     1→'use client';
     2→
     3→import React, { useState } from 'react';
     4→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
     5→import { useAppStore } from '@/store/app-store';
     6→import { motion } from 'framer-motion';
     7→import {
     8→  User,
     9→  MapPin,
    10→  GraduationCap,
    11→  BookOpen,
    12→  Download,
    13→  Users,
    14→  Star,
    15→  Award,
    16→  Activity,
    17→  Pencil,
    18→  UserPlus,
    19→  UserMinus,
    20→  FileText,
    21→  Calendar,
    22→  Trophy,
    23→  Target,
    24→  Zap,
    25→  MessageSquare,
    26→  Heart,
    27→  Eye,
    28→  TrendingUp,
    29→} from 'lucide-react';
    30→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    31→import { Button } from '@/components/ui/button';
    32→import { Badge } from '@/components/ui/badge';
    33→import { Skeleton } from '@/components/ui/skeleton';
    34→import { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/avatar';
    35→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    36→import { Input } from '@/components/ui/input';
    37→import { Textarea } from '@/components/ui/textarea';
    38→import { Label } from '@/components/ui/label';
    39→import { Separator } from '@/components/ui/separator';
    40→import {
    41→  Dialog,
    42→  DialogContent,
    43→  DialogDescription,
    44→  DialogFooter,
    45→  DialogHeader,
    46→  DialogTitle,
    47→} from '@/components/ui/dialog';
    48→import type { NoteCard, NoteFileType, AchievementData } from '@/types';
    49→
    50→// ── Animation variants ──────────────────────────────────────────
    51→const container = {
    52→  hidden: { opacity: 0 },
    53→  show: { opacity: 1, transition: { staggerChildren: 0.07, delayChildren: 0.1 } },
    54→};
    55→const item = {
    56→  hidden: { opacity: 0, y: 16 },
    57→  show: { opacity: 1, y: 0, transition: { duration: 0.45, ease: 'easeOut' } },
    58→};
    59→const gridContainer = {
    60→  hidden: { opacity: 0 },
    61→  show: { opacity: 1, transition: { staggerChildren: 0.06, delayChildren: 0.1 } },
    62→};
    63→const gridItem = {
    64→  hidden: { opacity: 0, y: 20 },
    65→  show: { opacity: 1, y: 0, transition: { duration: 0.4, ease: 'easeOut' } },
    66→};
    67→
    68→// ── Helpers ─────────────────────────────────────────────────────
    69→function formatRelativeTime(dateStr: string) {
    70→  const diff = Date.now() - new Date(dateStr).getTime();
    71→  const mins = Math.floor(diff / 60000);
    72→  if (mins < 60) return `${mins}m ago`;
    73→  const hrs = Math.floor(mins / 60);
    74→  if (hrs < 24) return `${hrs}h ago`;
    75→  const days = Math.floor(hrs / 24);
    76→  if (days < 30) return `${days}d ago`;
    77→  return new Date(dateStr).toLocaleDateString('en-US', { month: 'short', day: 'numeric' });
    78→}
    79→
    80→function fileTypeIcon(type?: string | null) {
    81→  switch (type) {
    82→    case 'pdf': return '📕';
    83→    case 'docx': return '📘';
    84→    case 'pptx': return '📙';
    85→    case 'txt': return '📄';
    86→    case 'md': return '📝';
    87→    case 'image': return '🖼️';
    88→    default: return '📋';
    89→  }
    90→}
    91→
    92→function fileTypeLabel(type?: string | null) {
    93→  const labels: Record<string, string> = { pdf: 'PDF', docx: 'DOCX', pptx: 'PPTX', txt: 'TXT', md: 'MD', image: 'Image' };
    94→  return type ? labels[type] || type.toUpperCase() : 'FILE';
    95→}
    96→
    97→function roleBadgeColor(role: string) {
    98→  switch (role) {
    99→    case 'admin': return 'bg-rose-100 text-rose-700 dark:bg-rose-900/30 dark:text-rose-300';
   100→    case 'super_admin': return 'bg-rose-100 text-rose-700 dark:bg-rose-900/30 dark:text-rose-300';
   101→    case 'moderator': return 'bg-amber-100 text-amber-700 dark:bg-amber-900/30 dark:text-amber-300';
   102→    case 'contributor': return 'bg-emerald-100 text-emerald-700 dark:bg-emerald-900/30 dark:text-emerald-300';
   103→    case 'verified_student': return 'bg-teal-100 text-teal-700 dark:bg-teal-900/30 dark:text-teal-300';
   104→    default: return 'bg-muted text-muted-foreground';
   105→  }
   106→}
   107→
   108→function achievementIcon(category: string) {
   109→  switch (category) {
   110→    case 'upload': return <Upload2Icon className="size-5" />;
   111→    case 'social': return <Users className="size-5" />;
   112→    case 'quality': return <Star className="size-5" />;
   113→    case 'streak': return <Zap className="size-5" />;
   114→    default: return <Trophy className="size-5" />;
   115→  }
   116→}
   117→
   118→function Upload2Icon(props: React.SVGProps<SVGSVGElement> & { className?: string }) {
   119→  return (
   120→    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24" fill="none" stroke="currentColor" strokeWidth="2" strokeLinecap="round" strokeLinejoin="round" {...props}>
   121→      <path d="M21 15v4a2 2 0 0 1-2 2H5a2 2 0 0 1-2-2v-4" /><polyline points="17 8 12 3 7 8" /><line x1="12" y1="3" x2="12" y2="15" />
   122→    </svg>
   123→  );
   124→}
   125→
   126→// ── Fetchers ────────────────────────────────────────────────────
   127→async function fetchProfile(userId: string) {
   128→  const res = await fetch(`/api/users/${userId}`);
   129→  if (!res.ok) throw new Error('Failed to fetch profile');
   130→  return res.json();
   131→}
   132→
   133→async function fetchUserNotes(userId: string) {
   134→  const res = await fetch(`/api/notes?uploaderId=${userId}&limit=12`);
   135→  if (!res.ok) throw new Error('Failed to fetch notes');
   136→  return res.json();
   137→}
   138→
   139→async function toggleFollow(userId: string) {
   140→  const res = await fetch('/api/follows', {
   141→    method: 'POST',
   142→    headers: { 'Content-Type': 'application/json' },
   143→    body: JSON.stringify({ type: 'user', followingId: userId }),
   144→  });
   145→  if (!res.ok) throw new Error('Failed to toggle follow');
   146→  return res.json();
   147→}
   148→
   149→async function updateProfile(data: { name?: string; bio?: string }) {
   150→  const res = await fetch('/api/auth', {
   151→    method: 'PUT',
   152→    headers: { 'Content-Type': 'application/json' },
   153→    body: JSON.stringify(data),
   154→  });
   155→  if (!res.ok) throw new Error('Failed to update profile');
   156→  return res.json();
   157→}
   158→
   159→// ── Stat Item ───────────────────────────────────────────────────
   160→function StatItem({ icon: Icon, label, value, color }: { icon: React.ElementType; label: string; value: number | string; color: string }) {
   161→  return (
   162→    <div className="flex flex-col items-center gap-1.5 px-3 py-2">
   163→      <div className={`rounded-lg p-1.5 ${color}`}>
   164→        <Icon className="size-4 text-white" />
   165→      </div>
   166→      <span className="text-lg font-bold">{value}</span>
   167→      <span className="text-[10px] text-muted-foreground uppercase tracking-wider">{label}</span>
   168→    </div>
   169→  );
   170→}
   171→
   172→// ── Note Card (compact) ─────────────────────────────────────────
   173→function ProfileNoteCard({ note, onClick }: { note: NoteCard; onClick: () => void }) {
   174→  return (
   175→    <motion.div
   176→      variants={gridItem}
   177→      whileHover={{ y: -4, transition: { duration: 0.2 } }}
   178→      whileTap={{ scale: 0.98 }}
   179→      className="cursor-pointer"
   180→      onClick={onClick}
   181→    >
   182→      <Card className="h-full border-0 shadow-sm hover:shadow-lg transition-all duration-300 overflow-hidden group">
   183→        <div className={`h-1 w-full ${
   184→          note.fileType === 'pdf' ? 'bg-red-400' :
   185→          note.fileType === 'docx' ? 'bg-blue-400' :
   186→          note.fileType === 'pptx' ? 'bg-orange-400' :
   187→          note.fileType === 'md' ? 'bg-purple-400' :
   188→          'bg-emerald-400'
   189→        }`} />
   190→        <CardContent className="p-4 space-y-2.5">
   191→          <div className="flex items-start gap-2.5">
   192→            <div className="text-xl shrink-0">{fileTypeIcon(note.fileType)}</div>
   193→            <div className="min-w-0 flex-1">
   194→              <h3 className="font-semibold text-sm leading-snug line-clamp-2 group-hover:text-primary transition-colors">{note.title}</h3>
   195→              <div className="flex items-center gap-1.5 mt-1 flex-wrap">
   196→                {note.subject && (
   197→                  <Badge variant="secondary" className="text-[10px] px-1.5 py-0 bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-300">
   198→                    {note.subject.name}
   199→                  </Badge>
   200→                )}
   201→                <Badge variant="outline" className="text-[10px] px-1.5 py-0 font-mono">{fileTypeLabel(note.fileType)}</Badge>
   202→              </div>
   203→            </div>
   204→          </div>
   205→          <div className="flex items-center gap-3 text-[10px] text-muted-foreground">
   206→            <span className="flex items-center gap-0.5"><Download className="size-3" />{note.downloadCount}</span>
   207→            <span className="flex items-center gap-0.5"><Star className="size-3 text-amber-500" />{note.avgRating > 0 ? note.avgRating.toFixed(1) : '—'}</span>
   208→            <span className="ml-auto">{formatRelativeTime(note.createdAt)}</span>
   209→          </div>
   210→        </CardContent>
   211→      </Card>
   212→    </motion.div>
   213→  );
   214→}
   215→
   216→// ── Achievement Card ────────────────────────────────────────────
   217→function AchievementCard({ achievement }: { achievement: AchievementData }) {
   218→  return (
   219→    <motion.div variants={gridItem}>
   220→      <Card className="border-0 shadow-sm hover:shadow-md transition-all duration-300 overflow-hidden">
   221→        <CardContent className="p-4 flex items-center gap-3">
   222→          <div className="rounded-xl bg-emerald-100 dark:bg-emerald-900/30 p-2.5 text-emerald-600 dark:text-emerald-400">
   223→            {achievement.icon ? (
   224→              <span className="text-xl">{achievement.icon}</span>
   225→            ) : (
   226→              achievementIcon(achievement.category)
   227→            )}
   228→          </div>
   229→          <div className="flex-1 min-w-0">
   230→            <h3 className="font-semibold text-sm">{achievement.name}</h3>
   231→            <p className="text-xs text-muted-foreground line-clamp-1">{achievement.description}</p>
   232→          </div>
   233→          <Badge variant="outline" className="text-[9px] shrink-0">
   234→            {formatRelativeTime(achievement.unlockedAt)}
   235→          </Badge>
   236→        </CardContent>
   237→      </Card>
   238→    </motion.div>
   239→  );
   240→}
   241→
   242→// ── Skeletons ───────────────────────────────────────────────────
   243→function ProfileSkeleton() {
   244→  return (
   245→    <div className="p-4 md:p-6 lg:p-8 space-y-6 max-w-7xl mx-auto">
   246→      <Card className="border-0 shadow-sm">
   247→        <CardContent className="p-6">
   248→          <div className="flex flex-col md:flex-row items-center gap-6">
   249→            <Skeleton className="size-24 rounded-full" />
   250→            <div className="flex-1 space-y-3 text-center md:text-left">
   251→              <Skeleton className="h-6 w-48 mx-auto md:mx-0" />
   252→              <Skeleton className="h-4 w-64 mx-auto md:mx-0" />
   253→              <div className="flex gap-2 justify-center md:justify-start">
   254→                <Skeleton className="h-6 w-20 rounded-full" />
   255→                <Skeleton className="h-6 w-24 rounded-full" />
   256→              </div>
   257→            </div>
   258→          </div>
   259→          <div className="flex justify-center md:justify-start gap-6 mt-6">
   260→            {Array.from({ length: 6 }).map((_, i) => (
   261→              <div key={i} className="flex flex-col items-center gap-1">
   262→                <Skeleton className="size-8 rounded-lg" />
   263→                <Skeleton className="h-5 w-8" />
   264→                <Skeleton className="h-3 w-16" />
   265→              </div>
   266→            ))}
   267→          </div>
   268→        </CardContent>
   269→      </Card>
   270→    </div>
   271→  );
   272→}
   273→
   274→// ── Main Profile Page ───────────────────────────────────────────
   275→export function ProfilePage({ userId }: { userId: string }) {
   276→  const { user: currentUser, navigate } = useAppStore();
   277→  const queryClient = useQueryClient();
   278→  const isOwnProfile = currentUser?.id === userId;
   279→
   280→  const [editOpen, setEditOpen] = useState(false);
   281→  const [editName, setEditName] = useState('');
   282→  const [editBio, setEditBio] = useState('');
   283→
   284→  // Fetch profile
   285→  const { data: profileData, isLoading, isError } = useQuery({
   286→    queryKey: ['profile', userId],
   287→    queryFn: () => fetchProfile(userId),
   288→  });
   289→
   290→  // Fetch user's notes
   291→  const { data: notesData, isLoading: notesLoading } = useQuery({
   292→    queryKey: ['user-notes', userId],
   293→    queryFn: () => fetchUserNotes(userId),
   294→  });
   295→
   296→  // Check follow status
   297→  const { data: followData } = useQuery({
   298→    queryKey: ['follow-status', userId],
   299→    queryFn: async () => {
   300→      const res = await fetch(`/api/follows?type=user&followingId=${userId}`);
   301→      if (!res.ok) throw new Error('Failed');
   302→      return res.json();
   303→    },
   304→    enabled: !isOwnProfile,
   305→  });
   306→
   307→  // Follow mutation
   308→  const followMutation = useMutation({
   309→    mutationFn: () => toggleFollow(userId),
   310→    onSuccess: (data) => {
   311→      queryClient.invalidateQueries({ queryKey: ['follow-status', userId] });
   312→      queryClient.invalidateQueries({ queryKey: ['profile', userId] });
   313→    },
   314→  });
   315→
   316→  // Edit profile mutation
   317→  const editMutation = useMutation({
   318→    mutationFn: (data: { name: string; bio: string }) => updateProfile(data),
   319→    onSuccess: () => {
   320→      queryClient.invalidateQueries({ queryKey: ['profile', userId] });
   321→      setEditOpen(false);
   322→    },
   323→  });
   324→
   325→  const profile = profileData?.profile;
   326→  const achievements: AchievementData[] = profile?.achievements ?? [];
   327→  const recentNotes: NoteCard[] = notesData?.notes ?? [];
   328→  const isFollowing = followData?.following ?? false;
   329→
   330→  const handleEditOpen = () => {
   331→    if (profile) {
   332→      setEditName(profile.name || '');
   333→      setEditBio(profile.bio || '');
   334→    }
   335→    setEditOpen(true);
   336→  };
   337→
   338→  const handleEditSave = () => {
   339→    editMutation.mutate({ name: editName, bio: editBio });
   340→  };
   341→
   342→  if (isLoading) return <ProfileSkeleton />;
   343→
   344→  if (isError || !profile) {
   345→    return (
   346→      <div className="p-4 md:p-6 lg:p-8 space-y-6 max-w-7xl mx-auto">
   347→        <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} className="flex flex-col items-center justify-center py-16 text-center">
   348→          <div className="rounded-2xl bg-destructive/10 p-4 mb-4">
   349→            <User className="size-8 text-destructive" />
   350→          </div>
   351→          <h3 className="font-semibold">Profile not found</h3>
   352→          <p className="text-sm text-muted-foreground mt-1">This user does not exist or their profile is private.</p>
   353→          <Button variant="outline" size="sm" className="mt-4" onClick={() => navigate('dashboard')}>
   354→            Go Home
   355→          </Button>
   356→        </motion.div>
   357→      </div>
   358→    );
   359→  }
   360→
   361→  return (
   362→    <div className="p-4 md:p-6 lg:p-8 space-y-6 max-w-7xl mx-auto">
   363→      {/* ── Profile Header ─────────────────────────── */}
   364→      <motion.div
   365→        initial={{ opacity: 0, y: -10 }}
   366→        animate={{ opacity: 1, y: 0 }}
   367→      >
   368→        <Card className="border-0 shadow-sm overflow-hidden">
   369→          {/* Banner */}
   370→          <div className="h-24 md:h-32 bg-gradient-to-r from-emerald-500 via-teal-500 to-emerald-600 relative">
   371→            <div className="absolute inset-0 bg-[url('data:image/svg+xml;base64,PHN2ZyB3aWR0aD0iMjAwIiBoZWlnaHQ9IjIwMCIgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIj48ZGVmcz48cGF0dGVybiBpZD0iZyIgd2lkdGg9IjQwIiBoZWlnaHQ9IjQwIiBwYXR0ZXJuVW5pdHM9InVzZXJTcGFjZU9uVXNlIj48Y2lyY2xlIGN4PSIyMCIgY3k9IjIwIiByPSIxIiBmaWxsPSJyZ2JhKDI1NSwyNTUsMjU1LDAuMSkiLz48L3BhdHRlcm4+PC9kZWZzPjxyZWN0IHdpZHRoPSIyMDAiIGhlaWdodD0iMjAwIiBmaWxsPSJ1cmwoI2cpIi8+PC9zdmc+')] opacity-50" />
   372→          </div>
   373→          <CardContent className="p-6 pt-0 -mt-12 md:-mt-16">
   374→            <div className="flex flex-col md:flex-row items-center md:items-end gap-4">
   375→              {/* Avatar */}
   376→              <Avatar className="size-24 md:size-32 border-4 border-background shadow-lg">
   377→                {profile.avatarUrl && <AvatarImage src={profile.avatarUrl} />}
   378→                <AvatarFallback className="text-2xl md:text-3xl font-bold bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-300">
   379→                  {profile.name.charAt(0).toUpperCase()}
   380→                </AvatarFallback>
   381→              </Avatar>
   382→
   383→              {/* Info */}
   384→              <div className="flex-1 text-center md:text-left">
   385→                <div className="flex flex-col md:flex-row md:items-center gap-2">
   386→                  <h1 className="text-2xl md:text-3xl font-bold">{profile.name}</h1>
   387→                  <Badge className={`text-[10px] px-2 py-0.5 self-center ${roleBadgeColor(profile.role)}`}>
   388→                    {profile.role.replace('_', ' ').replace(/\b\w/g, (c: string) => c.toUpperCase())}
   389→                  </Badge>
   390→                </div>
   391→                {profile.bio && (
   392→                  <p className="text-sm text-muted-foreground mt-1 max-w-md">{profile.bio}</p>
   393→                )}
   394→                <div className="flex flex-wrap items-center gap-2 mt-2 justify-center md:justify-start">
   395→                  {profile.profile?.college && (
   396→                    <span className="flex items-center gap-1 text-xs text-muted-foreground">
   397→                      <GraduationCap className="size-3" /> {profile.profile.college.name}
   398→                    </span>
   399→                  )}
   400→                  {profile.profile?.department && (
   401→                    <span className="flex items-center gap-1 text-xs text-muted-foreground">
   402→                      <MapPin className="size-3" /> {profile.profile.department.name}
   403→                    </span>
   404→                  )}
   405→                  {profile.profile?.semester && (
   406→                    <span className="flex items-center gap-1 text-xs text-muted-foreground">
   407→                      <BookOpen className="size-3" /> Semester {profile.profile.semester}
   408→                    </span>
   409→                  )}
   410→                  <span className="flex items-center gap-1 text-xs text-muted-foreground">
   411→                    <Calendar className="size-3" /> Joined {new Date(profile.joinedAt).toLocaleDateString('en-US', { month: 'short', year: 'numeric' })}
   412→                  </span>
   413→                </div>
   414→              </div>
   415→
   416→              {/* Action buttons */}
   417→              <div className="flex items-center gap-2">
   418→                {isOwnProfile ? (
   419→                  <Button variant="outline" size="sm" className="gap-1.5" onClick={handleEditOpen}>
   420→                    <Pencil className="size-3.5" /> Edit Profile
   421→                  </Button>
   422→                ) : (
   423→                  <Button
   424→                    size="sm"
   425→                    className={`gap-1.5 ${isFollowing ? 'bg-muted text-foreground hover:bg-muted/80' : 'bg-emerald-600 hover:bg-emerald-700 text-white'}`}
   426→                    onClick={() => followMutation.mutate()}
   427→                    disabled={followMutation.isPending}
   428→                  >
   429→                    {isFollowing ? <UserMinus className="size-3.5" /> : <UserPlus className="size-3.5" />}
   430→                    {isFollowing ? 'Unfollow' : 'Follow'}
   431→                  </Button>
   432→                )}
   433→              </div>
   434→            </div>
   435→
   436→            <Separator className="my-4" />
   437→
   438→            {/* Stats row */}
   439→            <div className="flex flex-wrap justify-center md:justify-start gap-2">
   440→              <StatItem icon={FileText} label="Uploads" value={profile.stats?.totalNotes ?? profile.profile?.uploadCount ?? 0} color="bg-emerald-500" />
   441→              <StatItem icon={Download} label="Downloads" value={profile.profile?.downloadCount ?? profile.stats?.totalDownloads ?? 0} color="bg-teal-500" />
   442→              <StatItem icon={Users} label="Followers" value={profile.stats?.totalFollowers ?? profile.profile?.followerCount ?? 0} color="bg-amber-500" />
   443→              <StatItem icon={UserPlus} label="Following" value={profile.stats?.totalFollowing ?? profile.profile?.followingCount ?? 0} color="bg-sky-500" />
   444→              <StatItem icon={Star} label="Reputation" value={profile.profile?.reputationScore ?? 0} color="bg-rose-500" />
   445→              <StatItem icon={TrendingUp} label="Score" value={profile.profile?.contributionScore ?? 0} color="bg-purple-500" />
   446→            </div>
   447→          </CardContent>
   448→        </Card>
   449→      </motion.div>
   450→
   451→      {/* ── Tabs ───────────────────────────────────── */}
   452→      <Tabs defaultValue="notes">
   453→        <TabsList className="bg-muted/50">
   454→          <TabsTrigger value="notes" className="gap-1.5 text-xs">
   455→            <FileText className="size-3.5" /> Uploaded Notes
   456→          </TabsTrigger>
   457→          <TabsTrigger value="achievements" className="gap-1.5 text-xs">
   458→            <Award className="size-3.5" /> Achievements
   459→          </TabsTrigger>
   460→          <TabsTrigger value="activity" className="gap-1.5 text-xs">
   461→            <Activity className="size-3.5" /> Activity
   462→          </TabsTrigger>
   463→        </TabsList>
   464→
   465→        {/* ── Uploaded Notes Tab ───────────────────── */}
   466→        <TabsContent value="notes" className="mt-6">
   467→          {notesLoading ? (
   468→            <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   469→              {Array.from({ length: 6 }).map((_, i) => (
   470→                <Card key={i} className="border-0 shadow-sm">
   471→                  <CardContent className="p-4 space-y-2.5">
   472→                    <div className="flex items-start gap-2.5">
   473→                      <Skeleton className="size-6 rounded" />
   474→                      <div className="flex-1 space-y-2">
   475→                        <Skeleton className="h-4 w-3/4" />
   476→                        <Skeleton className="h-3 w-1/2" />
   477→                      </div>
   478→                    </div>
   479→                  </CardContent>
   480→                </Card>
   481→              ))}
   482→            </div>
   483→          ) : recentNotes.length === 0 ? (
   484→            <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} className="flex flex-col items-center justify-center py-12 text-center">
   485→              <div className="rounded-2xl bg-muted/60 p-4 mb-4">
   486→                <FileText className="size-8 text-muted-foreground" />
   487→              </div>
   488→              <h3 className="font-semibold">No notes uploaded yet</h3>
   489→              <p className="text-sm text-muted-foreground mt-1">
   490→                {isOwnProfile ? 'Share your knowledge by uploading your first note!' : 'This user hasn\'t uploaded any notes yet.'}
   491→              </p>
   492→              {isOwnProfile && (
   493→                <Button size="sm" className="mt-4 bg-emerald-600 hover:bg-emerald-700 text-white gap-1.5" onClick={() => navigate('upload')}>
   494→                  <Upload2Icon className="size-3.5" /> Upload Note
   495→                </Button>
   496→              )}
   497→            </motion.div>
   498→          ) : (
   499→            <motion.div variants={gridContainer} initial="hidden" animate="show" className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   500→              {recentNotes.map((note) => (
   501→                <ProfileNoteCard key={note.id} note={note} onClick={() => navigate('note-detail', { id: note.id })} />
   502→              ))}
   503→            </motion.div>
   504→          )}
   505→        </TabsContent>
   506→
   507→        {/* ── Achievements Tab ──────────────────────── */}
   508→        <TabsContent value="achievements" className="mt-6">
   509→          {achievements.length === 0 ? (
   510→            <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }} className="flex flex-col items-center justify-center py-12 text-center">
   511→              <div className="rounded-2xl bg-muted/60 p-4 mb-4">
   512→                <Award className="size-8 text-muted-foreground" />
   513→              </div>
   514→              <h3 className="font-semibold">No achievements yet</h3>
   515→              <p className="text-sm text-muted-foreground mt-1">
   516→                {isOwnProfile ? 'Keep contributing to unlock achievements!' : 'This user hasn\'t unlocked any achievements yet.'}
   517→              </p>
   518→            </motion.div>
   519→          ) : (
   520→            <motion.div variants={gridContainer} initial="hidden" animate="show" className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   521→              {achievements.map((achievement) => (
   522→                <AchievementCard key={achievement.id} achievement={achievement} />
   523→              ))}
   524→            </motion.div>
   525→          )}
   526→        </TabsContent>
   527→
   528→        {/* ── Activity Tab ──────────────────────────── */}
   529→        <TabsContent value="activity" className="mt-6">
   530→          <motion.div initial={{ opacity: 0, y: 10 }} animate={{ opacity: 1, y: 0 }}>
   531→            {recentNotes.length === 0 ? (
   532→              <div className="flex flex-col items-center justify-center py-12 text-center">
   533→                <div className="rounded-2xl bg-muted/60 p-4 mb-4">
   534→                  <Activity className="size-8 text-muted-foreground" />
   535→                </div>
   536→                <h3 className="font-semibold">No recent activity</h3>
   537→                <p className="text-sm text-muted-foreground mt-1">Activity will appear here as notes are uploaded and interacted with.</p>
   538→              </div>
   539→            ) : (
   540→              <div className="space-y-3">
   541→                {recentNotes.map((note, i) => (
   542→                  <motion.div
   543→                    key={note.id}
   544→                    initial={{ opacity: 0, x: -10 }}
   545→                    animate={{ opacity: 1, x: 0 }}
   546→                    transition={{ delay: i * 0.05 }}
   547→                  >
   548→                    <Card className="border-0 shadow-sm hover:shadow-md transition-shadow cursor-pointer" onClick={() => navigate('note-detail', { id: note.id })}>
   549→                      <CardContent className="p-4 flex items-center gap-3">
   550→                        <div className="rounded-lg bg-emerald-100 dark:bg-emerald-900/30 p-2 text-emerald-600 dark:text-emerald-400">
   551→                          <FileText className="size-4" />
   552→                        </div>
   553→                        <div className="flex-1 min-w-0">
   554→                          <p className="text-sm font-medium truncate">{note.title}</p>
   555→                          <p className="text-xs text-muted-foreground">Uploaded {formatRelativeTime(note.createdAt)}</p>
   556→                        </div>
   557→                        <div className="flex items-center gap-3 text-[10px] text-muted-foreground shrink-0">
   558→                          <span className="flex items-center gap-0.5"><Download className="size-3" />{note.downloadCount}</span>
   559→                          <span className="flex items-center gap-0.5"><Star className="size-3 text-amber-500" />{note.avgRating > 0 ? note.avgRating.toFixed(1) : '—'}</span>
   560→                        </div>
   561→                      </CardContent>
   562→                    </Card>
   563→                  </motion.div>
   564→                ))}
   565→              </div>
   566→            )}
   567→          </motion.div>
   568→        </TabsContent>
   569→      </Tabs>
   570→
   571→      {/* ── Edit Profile Dialog ────────────────────── */}
   572→      <Dialog open={editOpen} onOpenChange={setEditOpen}>
   573→        <DialogContent>
   574→          <DialogHeader>
   575→            <DialogTitle>Edit Profile</DialogTitle>
   576→            <DialogDescription>Update your profile information.</DialogDescription>
   577→          </DialogHeader>
   578→          <div className="space-y-4 py-2">
   579→            <div className="space-y-2">
   580→              <Label htmlFor="edit-name">Name</Label>
   581→              <Input
   582→                id="edit-name"
   583→                value={editName}
   584→                onChange={(e) => setEditName(e.target.value)}
   585→                placeholder="Your name"
   586→              />
   587→            </div>
   588→            <div className="space-y-2">
   589→              <Label htmlFor="edit-bio">Bio</Label>
   590→              <Textarea
   591→                id="edit-bio"
   592→                value={editBio}
   593→                onChange={(e) => setEditBio(e.target.value)}
   594→                placeholder="Tell us about yourself..."
   595→                rows={3}
   596→              />
   597→            </div>
   598→          </div>
   599→          <DialogFooter>
   600→            <Button variant="outline" onClick={() => setEditOpen(false)}>Cancel</Button>
   601→            <Button
   602→              onClick={handleEditSave}
   603→              disabled={editMutation.isPending}
   604→              className="bg-emerald-600 hover:bg-emerald-700 text-white"
   605→            >
   606→              {editMutation.isPending ? 'Saving...' : 'Save Changes'}
   607→            </Button>
   608→          </DialogFooter>
   609→        </DialogContent>
   610→      </Dialog>
   611→    </div>
   612→  );
   613→}
   614→