    50→} from '@/components/ui/dialog';
    51→import {
    52→  AlertDialog,
    53→  AlertDialogAction,
    54→  AlertDialogCancel,
    55→  AlertDialogContent,
    56→  AlertDialogDescription,
    57→  AlertDialogFooter,
    58→  AlertDialogHeader,
    59→  AlertDialogTitle,
    60→  AlertDialogTrigger,
    61→} from '@/components/ui/alert-dialog';
    62→import { toast } from 'sonner';
    63→import { useTheme } from 'next-themes';
    64→
    65→// ── Fetchers ────────────────────────────────────────────────────
    66→async function fetchUserProfile() {
    67→  const res = await fetch('/api/auth');
    68→  if (!res.ok) throw new Error('Failed to fetch profile');
    69→  return res.json();
    70→}
    71→
    72→async function updateProfile(data: Record<string, unknown>) {
    73→  const res = await fetch('/api/auth', {
    74→    method: 'PUT',
    75→    headers: { 'Content-Type': 'application/json' },
    76→    body: JSON.stringify(data),
    77→  });
    78→  if (!res.ok) {
    79→    const err = await res.json().catch(() => ({}));
    80→    throw new Error(err.error || 'Failed to update profile');
    81→  }
    82→  return res.json();
    83→}
    84→
    85→async function changePassword(data: { currentPassword: string; newPassword: string }) {
    86→  const res = await fetch('/api/auth', {
    87→    method: 'PUT',
    88→    headers: { 'Content-Type': 'application/json' },
    89→    body: JSON.stringify({ action: 'changePassword', ...data }),
    90→  });
    91→  if (!res.ok) {
    92→    const err = await res.json().catch(() => ({}));
    93→    throw new Error(err.error || 'Failed to change password');
    94→  }
    95→  return res.json();
    96→}
    97→
    98→async function deleteAccount() {
    99→  const res = await fetch('/api/auth', {
   100→    method: 'DELETE',
   101→  });
   102→  if (!res.ok) {
   103→    const err = await res.json().catch(() => ({}));
   104→    throw new Error(err.error || 'Failed to delete account');
   105→  }
   106→  return res.json();
   107→}
   108→
   109→async function fetchColleges() {
   110→  const res = await fetch('/api/colleges?limit=100');
   111→  if (!res.ok) throw new Error('Failed');
   112→  return res.json();
   113→}
   114→
   115→async function fetchSubjects() {
   116→  const res = await fetch('/api/subjects?limit=100');
   117→  if (!res.ok) throw new Error('Failed');
   118→  return res.json();
   119→}
   120→
   121→// ── Profile Settings Tab ────────────────────────────────────────
   122→function ProfileTab() {
   123→  const { user, setUser } = useAppStore();
   124→  const queryClient = useQueryClient();
   125→
   126→  // Track which fields the user has manually edited
   127→  const [edited, setEdited] = useState<Set<string>>(new Set());
   128→  const markEdited = (field: string) => setEdited((prev) => new Set(prev).add(field));
   129→
   130→  const { data: collegesData } = useQuery({
   131→    queryKey: ['settings-colleges'],
   132→    queryFn: fetchColleges,
   133→  });
   134→
   135→  const { data: subjectsData } = useQuery({
   136→    queryKey: ['settings-subjects'],
   137→    queryFn: fetchSubjects,
   138→  });
   139→
   140→  // Fetch full profile to get bio, college, etc.
   141→  const { data: profileData } = useQuery({
   142→    queryKey: ['user-profile-settings'],
   143→    queryFn: async () => {
   144→      const res = await fetch('/api/users/me');
   145→      if (!res.ok) return null;
   146→      return res.json();
   147→    },
   148→  });
   149→
   150→  // Derive form values: use local state if edited, otherwise server data
   151→  const serverUser = profileData?.user;
   152→  const [nameState, setNameState] = useState(user?.name || '');
   153→  const [bioState, setBioState] = useState('');
   154→  const [collegeIdState, setCollegeIdState] = useState('');
   155→  const [departmentIdState, setDepartmentIdState] = useState('');
   156→  const [semesterState, setSemesterState] = useState('');
   157→  const [avatarUrlState, setAvatarUrlState] = useState(user?.avatarUrl || '');
   158→
   159→  const name = edited.has('name') ? nameState : (serverUser?.name || user?.name || nameState);
   160→  const bio = edited.has('bio') ? bioState : (serverUser?.bio || '');
   161→  const collegeId = edited.has('collegeId') ? collegeIdState : (serverUser?.collegeId || '');
   162→  const departmentId = edited.has('departmentId') ? departmentIdState : (serverUser?.departmentId || '');
   163→  const semester = edited.has('semester') ? semesterState : (serverUser?.semester ? String(serverUser.semester) : '');
   164→  const avatarUrl = edited.has('avatarUrl') ? avatarUrlState : (serverUser?.avatarUrl || user?.avatarUrl || '');
   165→
   166→  const setName = (v: string) => { setNameState(v); markEdited('name'); };
   167→  const setBio = (v: string) => { setBioState(v); markEdited('bio'); };
   168→  const setCollegeId = (v: string) => { setCollegeIdState(v); markEdited('collegeId'); };
   169→  const setDepartmentId = (v: string) => { setDepartmentIdState(v); markEdited('departmentId'); };
   170→  const setSemester = (v: string) => { setSemesterState(v); markEdited('semester'); };
   171→  const setAvatarUrl = (v: string) => { setAvatarUrlState(v); markEdited('avatarUrl'); };
   172→
   173→  const updateMutation = useMutation({
   174→    mutationFn: (data: Record<string, unknown>) => updateProfile(data),
   175→    onSuccess: (data) => {
   176→      if (data.user) {
   177→        setUser(data.user);
   178→      }
   179→      queryClient.invalidateQueries({ queryKey: ['user-profile-settings'] });
   180→      toast.success('Profile updated successfully');
   181→    },
   182→    onError: (error) => toast.error(error.message),
   183→  });
   184→
   185→  const handleSave = () => {
   186→    if (!name.trim()) {
   187→      toast.error('Name is required');
   188→      return;
   189→    }
   190→    updateMutation.mutate({
   191→      name: name.trim(),
   192→      bio: bio.trim(),
   193→      collegeId: collegeId || undefined,
   194→      departmentId: departmentId || undefined,
   195→      semester: semester ? parseInt(semester) : undefined,
   196→      avatarUrl: avatarUrl || undefined,
   197→    });
   198→  };
   199→
   200→  const colleges = collegesData?.colleges ?? [];
   201→  const departments = subjectsData?.subjects ?? [];
   202→
   203→  return (
   204→    <div className="space-y-6">
   205→      {/* Avatar section */}
   206→      <Card className="border-0 shadow-sm">
   207→        <CardContent className="p-6">
   208→          <div className="flex items-center gap-4">
   209→            <div className="relative group">
   210→              <Avatar className="size-20 ring-2 ring-emerald-200 dark:ring-emerald-800">
   211→                {avatarUrl && <AvatarImage src={avatarUrl} />}
   212→                <AvatarFallback className="text-xl bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-300">
   213→                  {name.charAt(0) || '?'}
   214→                </AvatarFallback>
   215→              </Avatar>
   216→              <div className="absolute inset-0 rounded-full bg-black/40 opacity-0 group-hover:opacity-100 transition-opacity flex items-center justify-center cursor-pointer">
   217→                <Camera className="size-5 text-white" />
   218→              </div>
   219→            </div>
   220→            <div className="space-y-1">
   221→              <h3 className="font-semibold">{name || 'Your Name'}</h3>
   222→              <p className="text-sm text-muted-foreground">{user?.email}</p>
   223→              <div className="flex items-center gap-2 mt-2">
   224→                <Input
   225→                  className="h-8 text-xs"
   226→                  placeholder="Paste avatar URL..."
   227→                  value={avatarUrl}
   228→                  onChange={(e) => setAvatarUrl(e.target.value)}
   229→                />
   230→              </div>
   231→            </div>
   232→          </div>
   233→        </CardContent>
   234→      </Card>
   235→
   236→      {/* Profile form */}
   237→      <Card className="border-0 shadow-sm">
   238→        <CardHeader className="pb-3">
   239→          <CardTitle className="text-base flex items-center gap-2">
   240→            <User className="size-4 text-emerald-600" /> Personal Information
   241→          </CardTitle>
   242→          <CardDescription>Update your personal details</CardDescription>
   243→        </CardHeader>
   244→        <CardContent className="space-y-4">
   245→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   246→            <div className="space-y-2">
   247→              <Label htmlFor="settings-name">Display Name *</Label>
   248→              <Input
   249→                id="settings-name"
   250→                value={name}
   251→                onChange={(e) => setName(e.target.value)}
   252→                placeholder="Your full name"
   253→              />
   254→            </div>
   255→            <div className="space-y-2">
   256→              <Label htmlFor="settings-semester">Semester</Label>
   257→              <Select value={semester} onValueChange={setSemester}>
   258→                <SelectTrigger id="settings-semester">
   259→                  <SelectValue placeholder="Select semester" />
   260→                </SelectTrigger>
   261→                <SelectContent>
   262→                  <SelectItem value="none">Not specified</SelectItem>
   263→                  {[1, 2, 3, 4, 5, 6, 7, 8].map((s) => (
   264→                    <SelectItem key={s} value={String(s)}>Semester {s}</SelectItem>
   265→                  ))}
   266→                </SelectContent>
   267→              </Select>
   268→            </div>
   269→          </div>
   270→
   271→          <div className="space-y-2">
   272→            <Label htmlFor="settings-bio">Bio</Label>
   273→            <Textarea
   274→              id="settings-bio"
   275→              value={bio}
   276→              onChange={(e) => setBio(e.target.value)}
   277→              placeholder="Tell us about yourself..."
   278→              rows={3}
   279→              className="resize-none"
   280→            />
   281→            <p className="text-[10px] text-muted-foreground">{bio.length}/200 characters</p>
   282→          </div>
   283→
   284→          <div className="grid grid-cols-1 sm:grid-cols-2 gap-4">
   285→            <div className="space-y-2">
   286→              <Label>College</Label>
   287→              <Select value={collegeId || 'none'} onValueChange={setCollegeId}>
   288→                <SelectTrigger>
   289→                  <SelectValue placeholder="Select college" />
   290→                </SelectTrigger>
   291→                <SelectContent>
   292→                  <SelectItem value="none">Not specified</SelectItem>
   293→                  {colleges.map((c: { id: string; name: string }) => (
   294→                    <SelectItem key={c.id} value={c.id}>{c.name}</SelectItem>
   295→                  ))}
   296→                </SelectContent>
   297→              </Select>
   298→            </div>
   299→            <div className="space-y-2">
   300→              <Label>Department</Label>
   301→              <Select value={departmentId || 'none'} onValueChange={setDepartmentId}>
   302→                <SelectTrigger>
   303→                  <SelectValue placeholder="Select department" />
   304→                </SelectTrigger>
   305→                <SelectContent>
   306→                  <SelectItem value="none">Not specified</SelectItem>
   307→                  {departments.map((d: { id: string; name: string }) => (
   308→                    <SelectItem key={d.id} value={d.id}>{d.name}</SelectItem>
   309→                  ))}
   310→                </SelectContent>
   311→              </Select>
   312→            </div>
   313→          </div>
   314→
   315→          <div className="flex justify-end pt-2">
   316→            <Button
   317→              className="bg-emerald-600 hover:bg-emerald-700 text-white gap-2"
   318→              onClick={handleSave}
   319→              disabled={updateMutation.isPending}
   320→            >
   321→              <Save className="size-4" />
   322→              {updateMutation.isPending ? 'Saving...' : 'Save Changes'}
   323→            </Button>
   324→          </div>
   325→        </CardContent>
   326→      </Card>
   327→    </div>
   328→  );
   329→}
   330→
   331→// ── Account Settings Tab ────────────────────────────────────────
   332→function AccountTab() {
   333→  const { user, setUser } = useAppStore();
   334→  const [currentPassword, setCurrentPassword] = useState('');
   335→  const [newPassword, setNewPassword] = useState('');
   336→  const [confirmPassword, setConfirmPassword] = useState('');
   337→  const [showCurrent, setShowCurrent] = useState(false);
   338→  const [showNew, setShowNew] = useState(false);
   339→  const [deleteConfirm, setDeleteConfirm] = useState('');
   340→  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false);
   341→  const [emailValue, setEmailValue] = useState(user?.email || '');
   342→
   343→  const passwordMutation = useMutation({
   344→    mutationFn: changePassword,
   345→    onSuccess: () => {
   346→      setCurrentPassword('');
   347→      setNewPassword('');
   348→      setConfirmPassword('');
   349→      toast.success('Password changed successfully');
   350→    },
   351→    onError: (error) => toast.error(error.message),
   352→  });
   353→
   354→  const emailMutation = useMutation({
   355→    mutationFn: (email: string) => updateProfile({ email }),
   356→    onSuccess: (data) => {
   357→      if (data.user) setUser(data.user);
   358→      toast.success('Email updated successfully');
   359→    },
   360→    onError: (error) => toast.error(error.message),
   361→  });
   362→
   363→  const deleteMutation = useMutation({
   364→    mutationFn: deleteAccount,
   365→    onSuccess: () => {
   366→      toast.success('Account deleted');
   367→      setUser(null);
   368→      useAppStore.getState().navigate('landing');
   369→    },
   370→    onError: (error) => toast.error(error.message),
   371→  });
   372→
   373→  const handleChangePassword = () => {
   374→    if (!currentPassword) {
   375→      toast.error('Current password is required');
   376→      return;
   377→    }
   378→    if (newPassword.length < 6) {
   379→      toast.error('New password must be at least 6 characters');
   380→      return;
   381→    }
   382→    if (newPassword !== confirmPassword) {
   383→      toast.error('Passwords do not match');
   384→      return;
   385→    }
   386→    passwordMutation.mutate({ currentPassword, newPassword });
   387→  };
   388→
   389→  const passwordStrength = newPassword.length === 0 ? 0 : newPassword.length < 6 ? 1 : newPassword.length < 10 ? 2 : 3;
   390→  const strengthColors = ['', 'bg-red-400', 'bg-amber-400', 'bg-emerald-400'];
   391→  const strengthLabels = ['', 'Weak', 'Medium', 'Strong'];
   392→
   393→  return (
   394→    <div className="space-y-6">
   395→      {/* Change Password */}
   396→      <Card className="border-0 shadow-sm">
   397→        <CardHeader className="pb-3">
   398→          <CardTitle className="text-base flex items-center gap-2">
   399→            <Lock className="size-4 text-emerald-600" /> Change Password
   400→          </CardTitle>
   401→          <CardDescription>Update your password to keep your account secure</CardDescription>
   402→        </CardHeader>
   403→        <CardContent className="space-y-4">
   404→          <div className="space-y-2">
   405→            <Label htmlFor="current-password">Current Password</Label>
   406→            <div className="relative">
   407→              <Input
   408→                id="current-password"
   409→                type={showCurrent ? 'text' : 'password'}
   410→                value={currentPassword}
   411→                onChange={(e) => setCurrentPassword(e.target.value)}
   412→                placeholder="Enter current password"
   413→              />
   414→              <Button
   415→                variant="ghost"
   416→                size="icon"
   417→                className="absolute right-1 top-1/2 -translate-y-1/2 size-7"
   418→                onClick={() => setShowCurrent(!showCurrent)}
   419→              >
   420→                {showCurrent ? <EyeOff className="size-3.5" /> : <Eye className="size-3.5" />}
   421→              </Button>
   422→            </div>
   423→          </div>
   424→
   425→          <div className="space-y-2">
   426→            <Label htmlFor="new-password">New Password</Label>
   427→            <div className="relative">
   428→              <Input
   429→                id="new-password"
   430→                type={showNew ? 'text' : 'password'}
   431→                value={newPassword}
   432→                onChange={(e) => setNewPassword(e.target.value)}
   433→                placeholder="Enter new password"
   434→              />
   435→              <Button
   436→                variant="ghost"
   437→                size="icon"
   438→                className="absolute right-1 top-1/2 -translate-y-1/2 size-7"
   439→                onClick={() => setShowNew(!showNew)}
   440→              >
   441→                {showNew ? <EyeOff className="size-3.5" /> : <Eye className="size-3.5" />}
   442→              </Button>
   443→            </div>
   444→            {newPassword.length > 0 && (
   445→              <div className="space-y-1">
   446→                <div className="flex gap-1">
   447→                  {[1, 2, 3].map((level) => (
   448→                    <div
   449→                      key={level}
   450→                      className={`h-1 flex-1 rounded-full transition-colors ${level <= passwordStrength ? strengthColors[passwordStrength] : 'bg-muted'}`}
   451→                    />
   452→                  ))}
   453→                </div>
   454→                <p className="text-[10px] text-muted-foreground">{strengthLabels[passwordStrength]}</p>
   455→              </div>
   456→            )}
   457→          </div>
   458→
   459→          <div className="space-y-2">
   460→            <Label htmlFor="confirm-password">Confirm New Password</Label>
   461→            <Input
   462→              id="confirm-password"
   463→              type="password"
   464→              value={confirmPassword}
   465→              onChange={(e) => setConfirmPassword(e.target.value)}
   466→              placeholder="Confirm new password"
   467→            />
   468→            {confirmPassword && newPassword !== confirmPassword && (
   469→              <p className="text-[10px] text-destructive">Passwords do not match</p>
   470→            )}
   471→          </div>
   472→
   473→          <div className="flex justify-end pt-2">
   474→            <Button
   475→              className="bg-emerald-600 hover:bg-emerald-700 text-white gap-2"
   476→              onClick={handleChangePassword}
   477→              disabled={passwordMutation.isPending}
   478→            >
   479→              <Lock className="size-4" />
   480→              {passwordMutation.isPending ? 'Changing...' : 'Change Password'}
   481→            </Button>
   482→          </div>
   483→        </CardContent>
   484→      </Card>
   485→
   486→      {/* Change Email */}
   487→      <Card className="border-0 shadow-sm">
   488→        <CardHeader className="pb-3">
   489→          <CardTitle className="text-base flex items-center gap-2">
   490→            <Shield className="size-4 text-emerald-600" /> Email Address
   491→          </CardTitle>
   492→          <CardDescription>Update your email address</CardDescription>
   493→        </CardHeader>
   494→        <CardContent className="space-y-4">
   495→          <div className="space-y-2">
   496→            <Label htmlFor="settings-email">Email</Label>
   497→            <div className="flex gap-2">
   498→              <Input
   499→                id="settings-email"
   500→                type="email"
   501→                value={emailValue}
   502→                onChange={(e) => setEmailValue(e.target.value)}
   503→                placeholder="your@email.com"
   504→              />
   505→              <Button
   506→                className="bg-emerald-600 hover:bg-emerald-700 text-white shrink-0"
   507→                onClick={() => {
   508→                  if (emailValue !== user?.email) {
   509→                    emailMutation.mutate(emailValue);
   510→                  }
   511→                }}
   512→                disabled={emailMutation.isPending || emailValue === user?.email}
   513→              >
   514→                {emailMutation.isPending ? 'Updating...' : 'Update'}
   515→              </Button>
   516→            </div>
   517→          </div>
   518→        </CardContent>
   519→      </Card>
   520→
   521→      {/* Danger Zone */}
   522→      <Card className="border-0 shadow-sm border-l-4 border-l-destructive">
   523→        <CardHeader className="pb-3">
   524→          <CardTitle className="text-base flex items-center gap-2 text-destructive">
   525→            <AlertTriangle className="size-4" /> Danger Zone
   526→          </CardTitle>
   527→          <CardDescription>Irreversible actions that affect your account</CardDescription>
   528→        </CardHeader>
   529→        <CardContent className="space-y-4">
   530→          <div className="flex items-center justify-between p-3 rounded-lg bg-destructive/5">
   531→            <div>
   532→              <p className="text-sm font-medium">Delete Account</p>
   533→              <p className="text-xs text-muted-foreground">
   534→                Permanently delete your account and all associated data. This action cannot be undone.
   535→              </p>
   536→            </div>
   537→            <AlertDialog open={deleteDialogOpen} onOpenChange={setDeleteDialogOpen}>
   538→              <AlertDialogTrigger asChild>
   539→                <Button variant="destructive" size="sm" className="gap-1.5 shrink-0">
   540→                  <Trash2 className="size-3.5" /> Delete Account
   541→                </Button>
   542→              </AlertDialogTrigger>
   543→              <AlertDialogContent>
   544→                <AlertDialogHeader>
   545→                  <AlertDialogTitle>Are you absolutely sure?</AlertDialogTitle>
   546→                  <AlertDialogDescription>
   547→                    This action cannot be undone. This will permanently delete your account and remove all your data from our servers.
   548→                  </AlertDialogDescription>
   549→                </AlertDialogHeader>
   550→                <div className="space-y-2 py-2">
   551→                  <Label>Type &quot;DELETE&quot; to confirm</Label>
   552→                  <Input
   553→                    value={deleteConfirm}
   554→                    onChange={(e) => setDeleteConfirm(e.target.value)}
   555→                    placeholder="DELETE"
   556→                  />
   557→                </div>
   558→                <AlertDialogFooter>
   559→                  <AlertDialogCancel onClick={() => setDeleteConfirm('')}>Cancel</AlertDialogCancel>
   560→                  <AlertDialogAction
   561→                    onClick={() => {
   562→                      if (deleteConfirm === 'DELETE') {
   563→                        deleteMutation.mutate();
   564→                      } else {
   565→                        toast.error('Please type DELETE to confirm');
   566→                      }
   567→                    }}
   568→                    className="bg-destructive hover:bg-destructive/90"
   569→                    disabled={deleteConfirm !== 'DELETE' || deleteMutation.isPending}
   570→                  >
   571→                    {deleteMutation.isPending ? 'Deleting...' : 'Delete Account'}
   572→                  </AlertDialogAction>
   573→                </AlertDialogFooter>
   574→              </AlertDialogContent>
   575→            </AlertDialog>
   576→          </div>
   577→        </CardContent>
   578→      </Card>
   579→    </div>
   580→  );
   581→}
   582→
   583→// ── Notification Settings Tab ───────────────────────────────────
   584→function NotificationsTab() {
   585→  const [notifications, setNotifications] = useState({
   586→    emailComments: true,
   587→    emailRatings: true,
   588→    emailFollows: true,
   589→    emailDownloads: false,
   590→    emailSystem: true,
   591→    inAppComments: true,
   592→    inAppRatings: true,
   593→    inAppFollows: true,
   594→    inAppDownloads: true,
   595→    inAppMentions: true,
   596→    inAppAchievements: true,
   597→    inAppSystem: true,
   598→  });
   599→
   600→  const updateMutation = useMutation({
   601→    mutationFn: (data: Record<string, unknown>) => updateProfile({ notificationPreferences: data }),
   602→    onSuccess: () => toast.success('Notification preferences saved'),
   603→    onError: (error) => toast.error(error.message),
   604→  });
   605→
   606→  const handleToggle = (key: keyof typeof notifications) => {
   607→    setNotifications((prev) => {
   608→      const updated = { ...prev, [key]: !prev[key] };
   609→      return updated;
   610→    });
   611→  };
   612→
   613→  const handleSave = () => {
   614→    updateMutation.mutate(notifications);
   615→  };
   616→
   617→  return (
   618→    <div className="space-y-6">
   619→      {/* Email Notifications */}
   620→      <Card className="border-0 shadow-sm">
   621→        <CardHeader className="pb-3">
   622→          <CardTitle className="text-base flex items-center gap-2">
   623→            <Bell className="size-4 text-emerald-600" /> Email Notifications
   624→          </CardTitle>
   625→          <CardDescription>Choose what emails you receive</CardDescription>
   626→        </CardHeader>
   627→        <CardContent className="space-y-4">
   628→          <NotificationToggle
   629→            label="Comments"
   630→            description="Get notified when someone comments on your notes"
   631→            checked={notifications.emailComments}
   632→            onCheckedChange={() => handleToggle('emailComments')}
   633→          />
   634→          <Separator />
   635→          <NotificationToggle
   636→            label="Ratings"
   637→            description="Get notified when someone rates your notes"
   638→            checked={notifications.emailRatings}
   639→            onCheckedChange={() => handleToggle('emailRatings')}
   640→          />
   641→          <Separator />
   642→          <NotificationToggle
   643→            label="New Followers"
   644→            description="Get notified when someone follows you"
   645→            checked={notifications.emailFollows}
   646→            onCheckedChange={() => handleToggle('emailFollows')}
   647→          />
   648→          <Separator />
   649→          <NotificationToggle
   650→            label="Downloads"
   651→            description="Get notified when someone downloads your notes"
   652→            checked={notifications.emailDownloads}
   653→            onCheckedChange={() => handleToggle('emailDownloads')}
   654→          />
   655→          <Separator />
   656→          <NotificationToggle
   657→            label="System Updates"
   658→            description="Platform announcements and feature updates"
   659→            checked={notifications.emailSystem}
   660→            onCheckedChange={() => handleToggle('emailSystem')}
   661→          />
   662→        </CardContent>
   663→      </Card>
   664→
   665→      {/* In-App Notifications */}
   666→      <Card className="border-0 shadow-sm">
   667→        <CardHeader className="pb-3">
   668→          <CardTitle className="text-base flex items-center gap-2">
   669→            <Bell className="size-4 text-teal-600" /> In-App Notifications
   670→          </CardTitle>
   671→          <CardDescription>Choose what you see in the notification center</CardDescription>
   672→        </CardHeader>
   673→        <CardContent className="space-y-4">
   674→          <NotificationToggle
   675→            label="Comments"
   676→            description="Notify when someone comments on your notes"
   677→            checked={notifications.inAppComments}
   678→            onCheckedChange={() => handleToggle('inAppComments')}
   679→          />
   680→          <Separator />
   681→          <NotificationToggle
   682→            label="Ratings"
   683→            description="Notify when someone rates your notes"
   684→            checked={notifications.inAppRatings}
   685→            onCheckedChange={() => handleToggle('inAppRatings')}
   686→          />
   687→          <Separator />
   688→          <NotificationToggle
   689→            label="Follows"
   690→            description="Notify when someone follows you"
   691→            checked={notifications.inAppFollows}
   692→            onCheckedChange={() => handleToggle('inAppFollows')}
   693→          />
   694→          <Separator />
   695→          <NotificationToggle
   696→            label="Downloads"
   697→            description="Notify when someone downloads your notes"
   698→            checked={notifications.inAppDownloads}
   699→            onCheckedChange={() => handleToggle('inAppDownloads')}
   700→          />
   701→          <Separator />
   702→          <NotificationToggle
   703→            label="Mentions"
   704→            description="Notify when someone mentions you"
   705→            checked={notifications.inAppMentions}
   706→            onCheckedChange={() => handleToggle('inAppMentions')}
   707→          />
   708→          <Separator />
   709→          <NotificationToggle
   710→            label="Achievements"
   711→            description="Notify when you unlock an achievement"
   712→            checked={notifications.inAppAchievements}
   713→            onCheckedChange={() => handleToggle('inAppAchievements')}
   714→          />
   715→          <Separator />
   716→          <NotificationToggle
   717→            label="System"
   718→            description="Platform announcements and updates"
   719→            checked={notifications.inAppSystem}
   720→            onCheckedChange={() => handleToggle('inAppSystem')}
   721→          />
   722→        </CardContent>
   723→      </Card>
   724→
   725→      <div className="flex justify-end">
   726→        <Button
   727→          className="bg-emerald-600 hover:bg-emerald-700 text-white gap-2"
   728→          onClick={handleSave}
   729→          disabled={updateMutation.isPending}
   730→        >
   731→          <Save className="size-4" />
   732→          {updateMutation.isPending ? 'Saving...' : 'Save Preferences'}
   733→        </Button>
   734→      </div>
   735→    </div>
   736→  );
   737→}
   738→
   739→// ── Notification Toggle Row ─────────────────────────────────────
   740→function NotificationToggle({
   741→  label,
   742→  description,
   743→  checked,
   744→  onCheckedChange,
   745→}: {
   746→  label: string;
   747→  description: string;
   748→  checked: boolean;
   749→  onCheckedChange: () => void;
   750→}) {
   751→  return (
   752→    <div className="flex items-center justify-between gap-4">
   753→      <div className="space-y-0.5">
   754→        <p className="text-sm font-medium">{label}</p>
   755→        <p className="text-xs text-muted-foreground">{description}</p>
   756→      </div>
   757→      <Switch checked={checked} onCheckedChange={onCheckedChange} />
   758→    </div>
   759→  );
   760→}
   761→
   762→// ── Appearance Settings Tab ─────────────────────────────────────
   763→function AppearanceTab() {
   764→  const { theme, setTheme } = useTheme();
   765→  const [compactMode, setCompactMode] = useState(false);
   766→  const [sidebarPosition, setSidebarPosition] = useState('left');
   767→
   768→  const updateMutation = useMutation({
   769→    mutationFn: (data: Record<string, unknown>) => updateProfile({ appearance: data }),
   770→    onSuccess: () => toast.success('Appearance settings saved'),
   771→    onError: (error) => toast.error(error.message),
   772→  });
   773→
   774→  const handleSave = () => {
   775→    updateMutation.mutate({ compactMode, sidebarPosition });
   776→  };
   777→
   778→  const themes = [
   779→    { value: 'light', label: 'Light', icon: Sun, desc: 'Clean and bright' },
   780→    { value: 'dark', label: 'Dark', icon: Moon, desc: 'Easy on the eyes' },
   781→    { value: 'system', label: 'System', icon: Monitor, desc: 'Follow system setting' },
   782→  ];
   783→
   784→  return (
   785→    <div className="space-y-6">
   786→      {/* Theme Selection */}
   787→      <Card className="border-0 shadow-sm">
   788→        <CardHeader className="pb-3">
   789→          <CardTitle className="text-base flex items-center gap-2">
   790→            <Palette className="size-4 text-emerald-600" /> Theme
   791→          </CardTitle>
   792→          <CardDescription>Choose how NotesPedia looks to you</CardDescription>
   793→        </CardHeader>
   794→        <CardContent>
   795→          <div className="grid grid-cols-3 gap-3">
   796→            {themes.map((t) => {
   797→              const Icon = t.icon;
   798→              const isActive = theme === t.value;
   799→              return (
   800→                <motion.button
   801→                  key={t.value}
   802→                  whileHover={{ scale: 1.02 }}
   803→                  whileTap={{ scale: 0.98 }}
   804→                  onClick={() => setTheme(t.value)}
   805→                  className={`relative rounded-xl p-4 text-center border-2 transition-all ${
   806→                    isActive
   807→                      ? 'border-emerald-500 bg-emerald-50 dark:bg-emerald-950/30'
   808→                      : 'border-muted hover:border-emerald-200 dark:hover:border-emerald-800'
   809→                  }`}
   810→                >
   811→                  <Icon className={`size-6 mx-auto mb-2 ${isActive ? 'text-emerald-600' : 'text-muted-foreground'}`} />
   812→                  <p className={`text-sm font-medium ${isActive ? 'text-emerald-600' : ''}`}>{t.label}</p>
   813→                  <p className="text-[10px] text-muted-foreground">{t.desc}</p>
   814→                  {isActive && (
   815→                    <div className="absolute -top-1 -right-1 size-4 rounded-full bg-emerald-500 flex items-center justify-center">
   816→                      <svg className="size-2.5 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor" strokeWidth={3}>
   817→                        <path strokeLinecap="round" strokeLinejoin="round" d="M5 13l4 4L19 7" />
   818→                      </svg>
   819→                    </div>
   820→                  )}
   821→                </motion.button>
   822→              );
   823→            })}
   824→          </div>
   825→        </CardContent>
   826→      </Card>
   827→
   828→      {/* Display Preferences */}
   829→      <Card className="border-0 shadow-sm">
   830→        <CardHeader className="pb-3">
   831→          <CardTitle className="text-base flex items-center gap-2">
   832→            <Settings className="size-4 text-emerald-600" /> Display Preferences
   833→          </CardTitle>
   834→        </CardHeader>
   835→        <CardContent className="space-y-5">
   836→          <div className="flex items-center justify-between gap-4">
   837→            <div className="space-y-0.5">
   838→              <p className="text-sm font-medium">Compact Mode</p>
   839→              <p className="text-xs text-muted-foreground">
   840→                Reduce spacing and show more content on screen
   841→              </p>
   842→            </div>
   843→            <Switch checked={compactMode} onCheckedChange={setCompactMode} />
   844→          </div>
   845→          <Separator />
   846→          <div className="flex items-center justify-between gap-4">
   847→            <div className="space-y-0.5">
   848→              <p className="text-sm font-medium">Sidebar Position</p>
   849→              <p className="text-xs text-muted-foreground">Choose where the sidebar appears</p>
   850→            </div>
   851→            <Select value={sidebarPosition} onValueChange={setSidebarPosition}>
   852→              <SelectTrigger className="w-[120px] h-9">
   853→                <SelectValue />
   854→              </SelectTrigger>
   855→              <SelectContent>
   856→                <SelectItem value="left">Left</SelectItem>
   857→                <SelectItem value="right">Right</SelectItem>
   858→              </SelectContent>
   859→            </Select>
   860→          </div>
   861→        </CardContent>
   862→      </Card>
   863→
   864→      <div className="flex justify-end">
   865→        <Button
   866→          className="bg-emerald-600 hover:bg-emerald-700 text-white gap-2"
   867→          onClick={handleSave}
   868→          disabled={updateMutation.isPending}
   869→        >
   870→          <Save className="size-4" />
   871→          {updateMutation.isPending ? 'Saving...' : 'Save Appearance'}
   872→        </Button>
   873→      </div>
   874→    </div>
   875→  );
   876→}
   877→
   878→// ── Main Settings Page ──────────────────────────────────────────
   879→export function SettingsPage() {
   880→  const { user } = useAppStore();
   881→  const [activeTab, setActiveTab] = useState('profile');
   882→
   883→  return (
   884→    <div className="p-4 md:p-6 lg:p-8 space-y-6 max-w-4xl mx-auto">
   885→      {/* Header */}
   886→      <motion.div
   887→        initial={{ opacity: 0, y: -10 }}
   888→        animate={{ opacity: 1, y: 0 }}
   889→      >
   890→        <h1 className="text-2xl md:text-3xl font-bold tracking-tight flex items-center gap-2">
   891→          <Settings className="size-7 text-emerald-600" />
   892→          Settings
   893→        </h1>
   894→        <p className="text-sm text-muted-foreground mt-0.5">
   895→          Manage your account settings and preferences
   896→        </p>
   897→      </motion.div>
   898→
   899→      {/* Tabs */}
   900→      <Tabs value={activeTab} onValueChange={setActiveTab}>
   901→        <TabsList className="bg-muted/50">
   902→          <TabsTrigger value="profile" className="text-xs gap-1.5">
   903→            <User className="size-3.5" /> Profile
   904→          </TabsTrigger>
   905→          <TabsTrigger value="account" className="text-xs gap-1.5">
   906→            <Lock className="size-3.5" /> Account
   907→          </TabsTrigger>
   908→          <TabsTrigger value="notifications" className="text-xs gap-1.5">
   909→            <Bell className="size-3.5" /> Notifications
   910→          </TabsTrigger>
   911→          <TabsTrigger value="appearance" className="text-xs gap-1.5">
   912→            <Palette className="size-3.5" /> Appearance
   913→          </TabsTrigger>
   914→        </TabsList>
   915→
   916→        <TabsContent value="profile" className="mt-6">
   917→          <ProfileTab />
   918→        </TabsContent>
   919→        <TabsContent value="account" className="mt-6">
   920→          <AccountTab />
   921→        </TabsContent>
   922→        <TabsContent value="notifications" className="mt-6">
   923→          <NotificationsTab />
   924→        </TabsContent>
   925→        <TabsContent value="appearance" className="mt-6">
   926→          <AppearanceTab />
   927→        </TabsContent>
   928→      </Tabs>
   929→    </div>
   930→  );
   931→}
   932→