     1→'use client';
     2→
     3→import React, { useState, useCallback, useRef } from 'react';
     4→import { useQuery, useQueryClient } from '@tanstack/react-query';
     5→import { useAppStore } from '@/store/app-store';
     6→import { motion, AnimatePresence } from 'framer-motion';
     7→import {
     8→  Search,
     9→  X,
    10→  SlidersHorizontal,
    11→  Download,
    12→  Star,
    13→  Eye,
    14→  Bookmark,
    15→  ChevronLeft,
    16→  ChevronRight,
    17→  TrendingUp,
    18→  Clock,
    19→  FileText,
    20→  Sparkles,
    21→} from 'lucide-react';
    22→import { Card, CardContent } from '@/components/ui/card';
    23→import { Button } from '@/components/ui/button';
    24→import { Badge } from '@/components/ui/badge';
    25→import { Skeleton } from '@/components/ui/skeleton';
    26→import { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/avatar';
    27→import { Input } from '@/components/ui/input';
    28→import {
    29→  Select,
    30→  SelectContent,
    31→  SelectItem,
    32→  SelectTrigger,
    33→  SelectValue,
    34→} from '@/components/ui/select';
    35→import {
    36→  Collapsible,
    37→  CollapsibleContent,
    38→  CollapsibleTrigger,
    39→} from '@/components/ui/collapsible';
    40→import type { NoteCard, NoteFileType } from '@/types';
    41→import { formatRelativeTime, fileTypeIcon, fileTypeLabel, fileTypeColor } from '@/components/features/note-card';
    42→
    43→// ── Animation variants ──────────────────────────────────────────
    44→const gridContainer = {
    45→  hidden: { opacity: 0 },
    46→  show: { opacity: 1, transition: { staggerChildren: 0.06, delayChildren: 0.1 } },
    47→};
    48→const gridItem = {
    49→  hidden: { opacity: 0, y: 20 },
    50→  show: { opacity: 1, y: 0, transition: { duration: 0.4, ease: 'easeOut' } },
    51→};
    52→
    53→// ── Local Storage for recent searches ───────────────────────────
    54→const RECENT_KEY = 'notespedia-recent-searches';
    55→
    56→function getRecentSearches(): string[] {
    57→  if (typeof window === 'undefined') return [];
    58→  try {
    59→    const stored = localStorage.getItem(RECENT_KEY);
    60→    return stored ? JSON.parse(stored) : [];
    61→  } catch {
    62→    return [];
    63→  }
    64→}
    65→
    66→function addRecentSearch(query: string) {
    67→  if (!query.trim()) return;
    68→  try {
    69→    const recent = getRecentSearches().filter((s) => s !== query.trim());
    70→    recent.unshift(query.trim());
    71→    localStorage.setItem(RECENT_KEY, JSON.stringify(recent.slice(0, 8)));
    72→  } catch {
    73→    // Silently fail
    74→  }
    75→}
    76→
    77→function clearRecentSearches() {
    78→  try {
    79→    localStorage.removeItem(RECENT_KEY);
    80→  } catch {
    81→    // Silently fail
    82→  }
    83→}
    84→
    85→// ── Fetchers ────────────────────────────────────────────────────
    86→async function fetchSearch(params: Record<string, string>) {
    87→  const qs = new URLSearchParams(params).toString();
    88→  const res = await fetch(`/api/search?${qs}`);
    89→  if (!res.ok) throw new Error('Failed to search');
    90→  return res.json();
    91→}
    92→
    93→async function fetchColleges() {
    94→  const res = await fetch('/api/colleges?limit=100');
    95→  if (!res.ok) throw new Error('Failed');
    96→  return res.json();
    97→}
    98→
    99→async function fetchSubjects() {
   100→  const res = await fetch('/api/subjects?limit=100');
   101→  if (!res.ok) throw new Error('Failed');
   102→  return res.json();
   103→}
   104→
   105→// ── Note Card ───────────────────────────────────────────────────
   106→function NoteCardItem({ note, onClick, onBookmark }: { note: NoteCard; onClick: () => void; onBookmark: (e: React.MouseEvent) => void }) {
   107→  return (
   108→    <motion.div
   109→      whileHover={{ y: -4, transition: { duration: 0.2 } }}
   110→      whileTap={{ scale: 0.98 }}
   111→      className="cursor-pointer"
   112→      onClick={onClick}
   113→    >
   114→      <Card className="h-full border-0 shadow-sm hover:shadow-lg transition-all duration-300 overflow-hidden group">
   115→        <div className={`h-1 w-full ${fileTypeColor(note.fileType)}`} />
   116→        <CardContent className="p-4 space-y-3">
   117→          <div className="flex items-start gap-3">
   118→            <div className="text-2xl shrink-0 mt-0.5">{fileTypeIcon(note.fileType)}</div>
   119→            <div className="min-w-0 flex-1">
   120→              <h3 className="font-semibold text-sm leading-snug line-clamp-2 group-hover:text-primary transition-colors">
   121→                {note.title}
   122→              </h3>
   123→              <div className="flex items-center gap-1.5 mt-1.5 flex-wrap">
   124→                {note.subject && (
   125→                  <Badge variant="secondary" className="text-[10px] px-1.5 py-0 bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-300">
   126→                    {note.subject.name}
   127→                  </Badge>
   128→                )}
   129→                {note.semester && (
   130→                  <Badge variant="outline" className="text-[10px] px-1.5 py-0">
   131→                    Sem {note.semester}
   132→                  </Badge>
   133→                )}
   134→                <Badge variant="outline" className="text-[10px] px-1.5 py-0 font-mono">
   135→                  {fileTypeLabel(note.fileType)}
   136→                </Badge>
   137→              </div>
   138→            </div>
   139→          </div>
   140→
   141→          {note.description && (
   142→            <p className="text-xs text-muted-foreground line-clamp-2 leading-relaxed">{note.description}</p>
   143→          )}
   144→
   145→          {note.tags && note.tags.length > 0 && (
   146→            <div className="flex flex-wrap gap-1">
   147→              {note.tags.slice(0, 3).map((tag) => (
   148→                <Badge key={tag} variant="secondary" className="text-[9px] px-1.5 py-0 font-normal">
   149→                  #{tag}
   150→                </Badge>
   151→              ))}
   152→              {note.tags.length > 3 && (
   153→                <Badge variant="secondary" className="text-[9px] px-1.5 py-0 font-normal">
   154→                  +{note.tags.length - 3}
   155→                </Badge>
   156→              )}
   157→            </div>
   158→          )}
   159→
   160→          <div className="flex items-center gap-2 pt-0.5">
   161→            <Avatar className="size-5">
   162→              {note.uploader.avatarUrl && <AvatarImage src={note.uploader.avatarUrl} />}
   163→              <AvatarFallback className="text-[9px] bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-300">
   164→                {note.uploader.name.charAt(0)}
   165→              </AvatarFallback>
   166→            </Avatar>
   167→            <span className="text-[11px] text-muted-foreground truncate">{note.uploader.name}</span>
   168→            <span className="ml-auto text-[10px] text-muted-foreground">{formatRelativeTime(note.createdAt)}</span>
   169→          </div>
   170→
   171→          <div className="flex items-center justify-between pt-0.5">
   172→            <div className="flex items-center gap-3 text-[10px] text-muted-foreground">
   173→              <span className="flex items-center gap-0.5"><Download className="size-3" />{note.downloadCount}</span>
   174→              <span className="flex items-center gap-0.5"><Star className="size-3 text-amber-500" />{note.avgRating > 0 ? note.avgRating.toFixed(1) : '—'}</span>
   175→              <span className="flex items-center gap-0.5"><Eye className="size-3" />{note.viewCount}</span>
   176→            </div>
   177→            <Button
   178→              variant="ghost"
   179→              size="icon"
   180→              className="size-7 rounded-full hover:bg-emerald-50 dark:hover:bg-emerald-900/30"
   181→              onClick={onBookmark}
   182→            >
   183→              <Bookmark className={`size-3.5 ${note.isBookmarked ? 'fill-emerald-500 text-emerald-500' : 'text-muted-foreground'}`} />
   184→            </Button>
   185→          </div>
   186→        </CardContent>
   187→      </Card>
   188→    </motion.div>
   189→  );
   190→}
   191→
   192→// ── Note Grid Skeleton ──────────────────────────────────────────
   193→function NoteGridSkeleton() {
   194→  return (
   195→    <div className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4">
   196→      {Array.from({ length: 9 }).map((_, i) => (
   197→        <Card key={i} className="border-0 shadow-sm">
   198→          <div className="h-1 w-full bg-muted" />
   199→          <CardContent className="p-4 space-y-3">
   200→            <div className="flex items-start gap-3">
   201→              <Skeleton className="size-8 rounded" />
   202→              <div className="flex-1 space-y-2">
   203→                <Skeleton className="h-4 w-3/4" />
   204→                <div className="flex gap-1.5">
   205→                  <Skeleton className="h-4 w-14 rounded-full" />
   206→                  <Skeleton className="h-4 w-10 rounded-full" />
   207→                </div>
   208→              </div>
   209→            </div>
   210→            <Skeleton className="h-3 w-full" />
   211→            <Skeleton className="h-3 w-2/3" />
   212→            <div className="flex items-center gap-2">
   213→              <Skeleton className="size-5 rounded-full" />
   214→              <Skeleton className="h-3 w-20" />
   215→            </div>
   216→          </CardContent>
   217→        </Card>
   218→      ))}
   219→    </div>
   220→  );
   221→}
   222→
   223→// ── Main Search Page ────────────────────────────────────────────
   224→export function SearchPage() {
   225→  const { navigate, searchQuery: storeQuery, setSearchQuery } = useAppStore();
   226→  const queryClient = useQueryClient();
   227→
   228→  // Search state — storeQuery is the source of truth, inputValue mirrors it
   229→  const [inputValue, setInputValue] = useState(storeQuery || '');
   230→  const [debouncedQuery, setDebouncedQuery] = useState(storeQuery || '');
   231→  const [filtersOpen, setFiltersOpen] = useState(false);
   232→  const [collegeId, setCollegeId] = useState<string>('_all');
   233→  const [departmentId, setDepartmentId] = useState<string>('_all');
   234→  const [subjectId, setSubjectId] = useState<string>('_all');
   235→  const [semester, setSemester] = useState<string>('_all');
   236→  const [fileType, setFileType] = useState<string>('_all');
   237→  const [sortBy, setSortBy] = useState<string>('relevance');
   238→  const [page, setPage] = useState(1);
   239→  const [recentSearches, setRecentSearches] = useState<string[]>(() => getRecentSearches());
   240→  const limit = 12;
   241→  const debounceRef = useRef<NodeJS.Timeout | null>(null);
   242→
   243→  // Debounce input → trigger search
   244→  const handleInputChange = useCallback((value: string) => {
   245→    setInputValue(value);
   246→    setSearchQuery(value);
   247→    if (debounceRef.current) clearTimeout(debounceRef.current);
   248→    debounceRef.current = setTimeout(() => {
   249→      setDebouncedQuery(value);
   250→      setPage(1);
   251→    }, 300);
   252→  }, [setSearchQuery]);
   253→
   254→  // Clear search
   255→  const handleClear = useCallback(() => {
   256→    setInputValue('');
   257→    setDebouncedQuery('');
   258→    setSearchQuery('');
   259→    setPage(1);
   260→  }, [setSearchQuery]);
   261→
   262→  // Submit search (Enter key)
   263→  const handleSubmit = useCallback(() => {
   264→    if (debouncedQuery.trim()) {
   265→      addRecentSearch(debouncedQuery);
   266→      setRecentSearches(getRecentSearches());
   267→    }
   268→  }, [debouncedQuery]);
   269→
   270→  // Click recent search
   271→  const handleRecentClick = useCallback((query: string) => {
   272→    setInputValue(query);
   273→    setDebouncedQuery(query);
   274→    setSearchQuery(query);
   275→    setPage(1);
   276→  }, [setSearchQuery]);
   277→
   278→  // Fetch trending subjects (most popular by note count)
   279→  const { data: trendingData } = useQuery({
   280→    queryKey: ['trending-subjects'],
   281→    queryFn: async () => {
   282→      const res = await fetch('/api/subjects?limit=8');
   283→      if (!res.ok) throw new Error('Failed');
   284→      return res.json();
   285→    },
   286→  });
   287→  const trendingTags: string[] = (trendingData?.subjects ?? [])
   288→    .filter((s: { actualNoteCount?: number; noteCount?: number }) => (s.actualNoteCount ?? s.noteCount ?? 0) > 0)
   289→    .map((s: { name: string }) => s.name)
   290→    .slice(0, 8);
   291→
   292→  // Fetch colleges & subjects for filters
   293→  const { data: collegesData } = useQuery({
   294→    queryKey: ['search-colleges'],
   295→    queryFn: fetchColleges,
   296→  });
   297→  const { data: subjectsData } = useQuery({
   298→    queryKey: ['search-subjects'],
   299→    queryFn: fetchSubjects,
   300→  });
   301→
   302→  // Build search query params
   303→  const hasActiveQuery = debouncedQuery.trim().length > 0;
   304→  const queryParams: Record<string, string> = {
   305→    q: debouncedQuery.trim(),
   306→    page: String(page),
   307→    limit: String(limit),
   308→    sortBy,
   309→  };
   310→  if (collegeId && collegeId !== '_all') queryParams.collegeId = collegeId;
   311→  if (departmentId && departmentId !== '_all') queryParams.departmentId = departmentId;
   312→  if (subjectId && subjectId !== '_all') queryParams.subjectId = subjectId;
   313→  if (semester && semester !== '_all') queryParams.semester = semester;
   314→  if (fileType && fileType !== '_all') queryParams.fileType = fileType;
   315→
   316→  // Fetch search results
   317→  const { data: searchData, isLoading, isError } = useQuery({
   318→    queryKey: ['search', queryParams],
   319→    queryFn: () => fetchSearch(queryParams),
   320→    enabled: hasActiveQuery,
   321→  });
   322→
   323→  const notes: NoteCard[] = searchData?.notes ?? [];
   324→  const totalPages: number = searchData?.totalPages ?? 1;
   325→  const total: number = searchData?.total ?? 0;
   326→  const hasFilters = collegeId !== '_all' || departmentId !== '_all' || subjectId !== '_all' || semester !== '_all' || fileType !== '_all';
   327→
   328→  // Bookmark handler
   329→  const handleBookmark = useCallback(async (e: React.MouseEvent, note: NoteCard) => {
   330→    e.stopPropagation();
   331→    try {
   332→      if (note.isBookmarked) {
   333→        await fetch(`/api/bookmarks?noteId=${note.id}`, { method: 'DELETE' });
   334→      } else {
   335→        await fetch('/api/bookmarks', {
   336→          method: 'POST',
   337→          headers: { 'Content-Type': 'application/json' },
   338→          body: JSON.stringify({ noteId: note.id }),
   339→        });
   340→      }
   341→      queryClient.invalidateQueries({ queryKey: ['notes'] });
   342→      queryClient.invalidateQueries({ queryKey: ['search'] });
   343→      queryClient.invalidateQueries({ queryKey: ['bookmarks'] });
   344→    } catch {
   345→      // Silently fail
   346→    }
   347→  }, [queryClient]);
   348→
   349→  const clearFilters = () => {
   350→    setCollegeId('_all');
   351→    setDepartmentId('_all');
   352→    setSubjectId('_all');
   353→    setSemester('_all');
   354→    setFileType('_all');
   355→    setSortBy('relevance');
   356→    setPage(1);
   357→  };
   358→
   359→  const clearRecent = () => {
   360→    clearRecentSearches();
   361→    setRecentSearches([]);
   362→  };
   363→
   364→  // Departments for selected college
   365→  const departments = (collegesData?.colleges ?? []).find(
   366→    (c: { id: string }) => c.id === collegeId
   367→  )?.departments ?? [];
   368→
   369→  return (
   370→    <div className="p-4 md:p-6 lg:p-8 space-y-6 max-w-7xl mx-auto">
   371→      {/* ── Header & Search Input ──────────────────── */}
   372→      <motion.div
   373→        initial={{ opacity: 0, y: -10 }}
   374→        animate={{ opacity: 1, y: 0 }}
   375→        className="space-y-4"
   376→      >
   377→        <div>
   378→          <h1 className="text-2xl md:text-3xl font-bold tracking-tight">Search Notes</h1>
   379→          <p className="text-sm text-muted-foreground mt-0.5">Find academic resources across all colleges and subjects</p>
   380→        </div>
   381→
   382→        {/* Large search input */}
   383→        <div className="relative">
   384→          <Search className="absolute left-4 top-1/2 -translate-y-1/2 size-5 text-muted-foreground" />
   385→          <Input
   386→            type="text"
   387→            value={inputValue}
   388→            onChange={(e) => handleInputChange(e.target.value)}
   389→            onKeyDown={(e) => e.key === 'Enter' && handleSubmit()}
   390→            placeholder="Search notes by title, description, or content..."
   391→            className="h-12 pl-12 pr-12 text-base rounded-xl border-2 focus:border-emerald-500 dark:focus:border-emerald-400 transition-colors"
   392→          />
   393→          {inputValue && (
   394→            <Button
   395→              variant="ghost"
   396→              size="icon"
   397→              className="absolute right-2 top-1/2 -translate-y-1/2 size-8 rounded-full hover:bg-muted"
   398→              onClick={handleClear}
   399→            >
   400→              <X className="size-4" />
   401→            </Button>
   402→          )}
   403→        </div>
   404→      </motion.div>
   405→
   406→      {/* ── Collapsible Filter Panel ───────────────── */}
   407→      <motion.div
   408→        initial={{ opacity: 0, y: 5 }}
   409→        animate={{ opacity: 1, y: 0 }}
   410→        transition={{ delay: 0.1 }}
   411→      >
   412→        <Collapsible open={filtersOpen} onOpenChange={setFiltersOpen}>
   413→          <div className="flex items-center justify-between">
   414→            <CollapsibleTrigger asChild>
   415→              <Button variant="outline" size="sm" className="gap-2">
   416→                <SlidersHorizontal className="size-4" />
   417→                Filters
   418→                {hasFilters && (
   419→                  <Badge className="ml-1 size-5 p-0 text-[10px] flex items-center justify-center bg-emerald-600 text-white">
   420→                    {[collegeId !== '_all', departmentId !== '_all', subjectId !== '_all', semester !== '_all', fileType !== '_all'].filter(Boolean).length}
   421→                  </Badge>
   422→                )}
   423→              </Button>
   424→            </CollapsibleTrigger>
   425→            {hasFilters && (
   426→              <Button variant="ghost" size="sm" className="text-xs gap-1" onClick={clearFilters}>
   427→                <X className="size-3" /> Clear filters
   428→              </Button>
   429→            )}
   430→          </div>
   431→          <CollapsibleContent>
   432→            <Card className="mt-3 border-0 shadow-sm">
   433→              <CardContent className="p-4">
   434→                <div className="grid grid-cols-2 sm:grid-cols-3 lg:grid-cols-6 gap-3">
   435→                  {/* College */}
   436→                  <Select value={collegeId} onValueChange={(v) => { setCollegeId(v); setDepartmentId('_all'); setPage(1); }}>
   437→                    <SelectTrigger className="h-9 text-xs">
   438→                      <SelectValue placeholder="College" />
   439→                    </SelectTrigger>
   440→                    <SelectContent>
   441→                      <SelectItem value="_all">All Colleges</SelectItem>
   442→                      {(collegesData?.colleges ?? []).map((c: { id: string; name: string }) => (
   443→                        <SelectItem key={c.id} value={c.id}>{c.name}</SelectItem>
   444→                      ))}
   445→                    </SelectContent>
   446→                  </Select>
   447→
   448→                  {/* Department */}
   449→                  <Select value={departmentId} onValueChange={(v) => { setDepartmentId(v); setPage(1); }}>
   450→                    <SelectTrigger className="h-9 text-xs">
   451→                      <SelectValue placeholder="Department" />
   452→                    </SelectTrigger>
   453→                    <SelectContent>
   454→                      <SelectItem value="_all">All Departments</SelectItem>
   455→                      {departments.map((d: { id: string; name: string }) => (
   456→                        <SelectItem key={d.id} value={d.id}>{d.name}</SelectItem>
   457→                      ))}
   458→                    </SelectContent>
   459→                  </Select>
   460→
   461→                  {/* Subject */}
   462→                  <Select value={subjectId} onValueChange={(v) => { setSubjectId(v); setPage(1); }}>
   463→                    <SelectTrigger className="h-9 text-xs">
   464→                      <SelectValue placeholder="Subject" />
   465→                    </SelectTrigger>
   466→                    <SelectContent>
   467→                      <SelectItem value="_all">All Subjects</SelectItem>
   468→                      {(subjectsData?.subjects ?? []).map((s: { id: string; name: string }) => (
   469→                        <SelectItem key={s.id} value={s.id}>{s.name}</SelectItem>
   470→                      ))}
   471→                    </SelectContent>
   472→                  </Select>
   473→
   474→                  {/* Semester */}
   475→                  <Select value={semester} onValueChange={(v) => { setSemester(v); setPage(1); }}>
   476→                    <SelectTrigger className="h-9 text-xs">
   477→                      <SelectValue placeholder="Semester" />
   478→                    </SelectTrigger>
   479→                    <SelectContent>
   480→                      <SelectItem value="_all">All Semesters</SelectItem>
   481→                      {[1, 2, 3, 4, 5, 6, 7, 8].map((s) => (
   482→                        <SelectItem key={s} value={String(s)}>Sem {s}</SelectItem>
   483→                      ))}
   484→                    </SelectContent>
   485→                  </Select>
   486→
   487→                  {/* File Type */}
   488→                  <Select value={fileType} onValueChange={(v) => { setFileType(v); setPage(1); }}>
   489→                    <SelectTrigger className="h-9 text-xs">
   490→                      <SelectValue placeholder="File type" />
   491→                    </SelectTrigger>
   492→                    <SelectContent>
   493→                      <SelectItem value="_all">All Types</SelectItem>
   494→                      <SelectItem value="pdf">PDF</SelectItem>
   495→                      <SelectItem value="docx">DOCX</SelectItem>
   496→                      <SelectItem value="pptx">PPTX</SelectItem>
   497→                      <SelectItem value="txt">TXT</SelectItem>
   498→                      <SelectItem value="md">Markdown</SelectItem>
   499→                      <SelectItem value="image">Image</SelectItem>
   500→                    </SelectContent>
   501→                  </Select>
   502→
   503→                  {/* Sort By */}
   504→                  <Select value={sortBy} onValueChange={(v) => { setSortBy(v); setPage(1); }}>
   505→                    <SelectTrigger className="h-9 text-xs">
   506→                      <SelectValue placeholder="Sort by" />
   507→                    </SelectTrigger>
   508→                    <SelectContent>
   509→                      <SelectItem value="relevance">Relevance</SelectItem>
   510→                      <SelectItem value="newest">Newest</SelectItem>
   511→                      <SelectItem value="downloads">Downloads</SelectItem>
   512→                      <SelectItem value="rating">Rating</SelectItem>
   513→                      <SelectItem value="views">Views</SelectItem>
   514→                    </SelectContent>
   515→                  </Select>
   516→                </div>
   517→              </CardContent>
   518→            </Card>
   519→          </CollapsibleContent>
   520→        </Collapsible>
   521→      </motion.div>
   522→
   523→      {/* ── No Active Query State ──────────────────── */}
   524→      {!hasActiveQuery && (
   525→        <motion.div
   526→          initial={{ opacity: 0, y: 10 }}
   527→          animate={{ opacity: 1, y: 0 }}
   528→          transition={{ delay: 0.2 }}
   529→          className="space-y-8"
   530→        >
   531→          {/* Recent Searches */}
   532→          {recentSearches.length > 0 && (
   533→            <section>
   534→              <div className="flex items-center justify-between mb-3">
   535→                <div className="flex items-center gap-2">
   536→                  <Clock className="size-4 text-muted-foreground" />
   537→                  <h2 className="text-sm font-semibold">Recent Searches</h2>
   538→                </div>
   539→                <Button variant="ghost" size="sm" className="text-xs text-muted-foreground" onClick={clearRecent}>
   540→                  Clear all
   541→                </Button>
   542→              </div>
   543→              <div className="flex flex-wrap gap-2">
   544→                {recentSearches.map((query) => (
   545→                  <motion.button
   546→                    key={query}
   547→                    whileHover={{ scale: 1.05 }}
   548→                    whileTap={{ scale: 0.95 }}
   549→                    onClick={() => handleRecentClick(query)}
   550→                    className="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-muted/80 hover:bg-muted text-xs font-medium transition-colors"
   551→                  >
   552→                    <Clock className="size-3 text-muted-foreground" />
   553→                    {query}
   554→                  </motion.button>
   555→                ))}
   556→              </div>
   557→            </section>
   558→          )}
   559→
   560→          {/* Trending Tags */}
   561→          <section>
   562→            <div className="flex items-center gap-2 mb-3">
   563→              <TrendingUp className="size-4 text-emerald-600" />
   564→              <h2 className="text-sm font-semibold">Trending Topics</h2>
   565→              <Sparkles className="size-3.5 text-amber-500" />
   566→            </div>
   567→            <div className="flex flex-wrap gap-2">
   568→              {trendingTags.map((tag) => (
   569→                <motion.button
   570→                  key={tag}
   571→                  whileHover={{ scale: 1.05 }}
   572→                  whileTap={{ scale: 0.95 }}
   573→                  onClick={() => handleRecentClick(tag)}
   574→                  className="inline-flex items-center gap-1.5 px-3 py-1.5 rounded-full bg-emerald-50 dark:bg-emerald-900/20 hover:bg-emerald-100 dark:hover:bg-emerald-900/40 text-emerald-700 dark:text-emerald-300 text-xs font-medium transition-colors border border-emerald-200 dark:border-emerald-800"
   575→                >
   576→                  <TrendingUp className="size-3" />
   577→                  {tag}
   578→                </motion.button>
   579→              ))}
   580→            </div>
   581→          </section>
   582→
   583→          {/* Search prompt */}
   584→          <div className="flex flex-col items-center justify-center py-12 text-center">
   585→            <div className="rounded-2xl bg-emerald-50 dark:bg-emerald-900/20 p-6 mb-4">
   586→              <Search className="size-10 text-emerald-600" />
   587→            </div>
   588→            <h3 className="font-semibold text-lg">Search for Notes</h3>
   589→            <p className="text-sm text-muted-foreground mt-1 max-w-sm">
   590→              Type a keyword above to search across thousands of academic notes, summaries, and study materials.
   591→            </p>
   592→          </div>
   593→        </motion.div>
   594→      )}
   595→
   596→      {/* ── Search Results ─────────────────────────── */}
   597→      {hasActiveQuery && (
   598→        <>
   599→          {/* Result count */}
   600→          <motion.div
   601→            initial={{ opacity: 0 }}
   602→            animate={{ opacity: 1 }}
   603→            className="flex items-center justify-between"
   604→          >
   605→            <div className="text-sm text-muted-foreground">
   606→              {isLoading ? (
   607→                <Skeleton className="h-4 w-32 inline-block" />
   608→              ) : (
   609→                <>
   610→                  <span className="font-semibold text-foreground">{total}</span>
   611→                  {' '}result{total !== 1 ? 's' : ''} for &quot;{debouncedQuery}&quot;
   612→                </>
   613→              )}
   614→            </div>
   615→          </motion.div>
   616→
   617→          {/* Results grid */}
   618→          {isLoading ? (
   619→            <NoteGridSkeleton />
   620→          ) : isError ? (
   621→            <motion.div
   622→              initial={{ opacity: 0, y: 10 }}
   623→              animate={{ opacity: 1, y: 0 }}
   624→              className="flex flex-col items-center justify-center py-16 text-center"
   625→            >
   626→              <div className="rounded-2xl bg-destructive/10 p-4 mb-4">
   627→                <FileText className="size-8 text-destructive" />
   628→              </div>
   629→              <h3 className="font-semibold">Search failed</h3>
   630→              <p className="text-sm text-muted-foreground mt-1">Something went wrong. Please try again.</p>
   631→              <Button variant="outline" size="sm" className="mt-4" onClick={() => queryClient.invalidateQueries({ queryKey: ['search'] })}>
   632→                Retry
   633→              </Button>
   634→            </motion.div>
   635→          ) : notes.length === 0 ? (
   636→            <motion.div
   637→              initial={{ opacity: 0, y: 10 }}
   638→              animate={{ opacity: 1, y: 0 }}
   639→              className="flex flex-col items-center justify-center py-16 text-center"
   640→            >
   641→              <div className="rounded-2xl bg-muted/60 p-4 mb-4">
   642→                <Search className="size-8 text-muted-foreground" />
   643→              </div>
   644→              <h3 className="font-semibold">No results found</h3>
   645→              <p className="text-sm text-muted-foreground mt-1 max-w-sm">
   646→                Try different keywords, remove some filters, or check your spelling.
   647→              </p>
   648→              {hasFilters && (
   649→                <Button variant="outline" size="sm" className="mt-4 gap-1.5" onClick={clearFilters}>
   650→                  <X className="size-3.5" /> Clear Filters
   651→                </Button>
   652→              )}
   653→            </motion.div>
   654→          ) : (
   655→            <motion.div
   656→              variants={gridContainer}
   657→              initial="hidden"
   658→              animate="show"
   659→              className="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-4"
   660→            >
   661→              <AnimatePresence mode="popLayout">
   662→                {notes.map((note) => (
   663→                  <motion.div key={note.id} variants={gridItem} layout>
   664→                    <NoteCardItem
   665→                      note={note}
   666→                      onClick={() => navigate('note-detail', { id: note.id })}
   667→                      onBookmark={(e) => handleBookmark(e, note)}
   668→                    />
   669→                  </motion.div>
   670→                ))}
   671→              </AnimatePresence>
   672→            </motion.div>
   673→          )}
   674→
   675→          {/* Pagination */}
   676→          {totalPages > 1 && (
   677→            <motion.div
   678→              initial={{ opacity: 0 }}
   679→              animate={{ opacity: 1 }}
   680→              className="flex items-center justify-center gap-2 pt-2"
   681→            >
   682→              <Button
   683→                variant="outline"
   684→                size="sm"
   685→                disabled={page <= 1}
   686→                onClick={() => setPage((p) => Math.max(1, p - 1))}
   687→                className="gap-1"
   688→              >
   689→                <ChevronLeft className="size-4" /> Previous
   690→              </Button>
   691→              <div className="flex items-center gap-1 px-2">
   692→                {Array.from({ length: Math.min(totalPages, 5) }, (_, i) => {
   693→                  let pageNum: number;
   694→                  if (totalPages <= 5) {
   695→                    pageNum = i + 1;
   696→                  } else if (page <= 3) {
   697→                    pageNum = i + 1;
   698→                  } else if (page >= totalPages - 2) {
   699→                    pageNum = totalPages - 4 + i;
   700→                  } else {
   701→                    pageNum = page - 2 + i;
   702→                  }
   703→                  return (
   704→                    <Button
   705→                      key={pageNum}
   706→                      variant={page === pageNum ? 'default' : 'ghost'}
   707→                      size="sm"
   708→                      className={`size-8 p-0 text-xs ${page === pageNum ? 'bg-emerald-600 hover:bg-emerald-700 text-white' : ''}`}
   709→                      onClick={() => setPage(pageNum)}
   710→                    >
   711→                      {pageNum}
   712→                    </Button>
   713→                  );
   714→                })}
   715→              </div>
   716→              <Button
   717→                variant="outline"
   718→                size="sm"
   719→                disabled={page >= totalPages}
   720→                onClick={() => setPage((p) => Math.min(totalPages, p + 1))}
   721→                className="gap-1"
   722→              >
   723→                Next <ChevronRight className="size-4" />
   724→              </Button>
   725→            </motion.div>
   726→          )}
   727→        </>
   728→      )}
   729→    </div>
   730→  );
   731→}
   732→