     1→'use client';
     2→
     3→import React, { useState, useCallback } from 'react';
     4→import { useQuery, useMutation, useQueryClient } from '@tanstack/react-query';
     5→import { useAppStore } from '@/store/app-store';
     6→import { motion, AnimatePresence } from 'framer-motion';
     7→import {
     8→  ArrowLeft,
     9→  Download,
    10→  Bookmark,
    11→  BookmarkCheck,
    12→  Star,
    13→  Eye,
    14→  Share2,
    15→  Calendar,
    16→  BookOpen,
    17→  Sparkles,
    18→  Brain,
    19→  HelpCircle,
    20→  MessageSquare,
    21→  History,
    22→  ChevronLeft,
    23→  ChevronRight,
    24→  RotateCcw,
    25→  Send,
    26→  Clock,
    27→  Tag,
    28→  GraduationCap,
    29→  Building2,
    30→  Lightbulb,
    31→  CheckCircle2,
    32→  XCircle,
    33→  Trophy,
    34→  FileText,
    35→  Pencil,
    36→  Trash2,
    37→  MoreHorizontal,
    38→} from 'lucide-react';
    39→import { Card, CardContent, CardHeader, CardTitle } from '@/components/ui/card';
    40→import { Button } from '@/components/ui/button';
    41→import { Badge } from '@/components/ui/badge';
    42→import { Skeleton } from '@/components/ui/skeleton';
    43→import { Avatar, AvatarFallback, AvatarImage } from '@/components/ui/avatar';
    44→import { Tabs, TabsContent, TabsList, TabsTrigger } from '@/components/ui/tabs';
    45→import { Textarea } from '@/components/ui/textarea';
    46→import { Input } from '@/components/ui/input';
    47→import { Progress } from '@/components/ui/progress';
    48→import { Separator } from '@/components/ui/separator';
    49→import { ScrollArea } from '@/components/ui/scroll-area';
    50→import {
    51→  Dialog,
    52→  DialogContent,
    53→  DialogDescription,
    54→  DialogFooter,
    55→  DialogHeader,
    56→  DialogTitle,
    57→} from '@/components/ui/dialog';
    58→import {
    59→  AlertDialog,
    60→  AlertDialogAction,
    61→  AlertDialogCancel,
    62→  AlertDialogContent,
    63→  AlertDialogDescription,
    64→  AlertDialogFooter,
    65→  AlertDialogHeader,
    66→  AlertDialogTitle,
    67→} from '@/components/ui/alert-dialog';
    68→import {
    69→  DropdownMenu,
    70→  DropdownMenuContent,
    71→  DropdownMenuItem,
    72→  DropdownMenuTrigger,
    73→} from '@/components/ui/dropdown-menu';
    74→import { Label } from '@/components/ui/label';
    75→import type { NoteDetail, CommentData, FlashcardData, MCQData } from '@/types';
    76→import { toast } from 'sonner';
    77→import { formatRelativeTime as formatRelativeTimeBase } from '@/components/features/note-card';
    78→
    79→// ── Animation variants ──────────────────────────────────────────
    80→const fadeIn = {
    81→  hidden: { opacity: 0, y: 12 },
    82→  show: { opacity: 1, y: 0, transition: { duration: 0.4, ease: 'easeOut' } },
    83→};
    84→
    85→// ── Helpers ─────────────────────────────────────────────────────
    86→function formatDate(dateStr: string) {
    87→  return new Date(dateStr).toLocaleDateString('en-US', { month: 'long', day: 'numeric', year: 'numeric' });
    88→}
    89→
    90→const formatRelativeTime = formatRelativeTimeBase;
    91→
    92→function formatFileSize(bytes?: number | null) {
    93→  if (!bytes) return '';
    94→  if (bytes < 1024) return `${bytes} B`;
    95→  if (bytes < 1024 * 1024) return `${(bytes / 1024).toFixed(1)} KB`;
    96→  return `${(bytes / (1024 * 1024)).toFixed(1)} MB`;
    97→}
    98→
    99→// ── Fetchers ────────────────────────────────────────────────────
   100→async function fetchNote(noteId: string) {
   101→  const res = await fetch(`/api/notes/${noteId}`);
   102→  if (!res.ok) throw new Error('Failed to fetch note');
   103→  return res.json();
   104→}
   105→
   106→// ── Rating Stars ────────────────────────────────────────────────
   107→function RatingWidget({ noteId, currentRating, avgRating, ratingCount }: { noteId: string; currentRating: number | null; avgRating: number; ratingCount: number }) {
   108→  const queryClient = useQueryClient();
   109→  const [hoverRating, setHoverRating] = useState(0);
   110→  const [userRating, setUserRating] = useState(currentRating);
   111→
   112→  const rateMutation = useMutation({
   113→    mutationFn: async (value: number) => {
   114→      const res = await fetch('/api/ratings', {
   115→        method: 'POST',
   116→        headers: { 'Content-Type': 'application/json' },
   117→        body: JSON.stringify({ noteId, value }),
   118→      });
   119→      if (!res.ok) throw new Error('Failed to rate');
   120→      return res.json();
   121→    },
   122→    onSuccess: (_, value) => {
   123→      setUserRating(value);
   124→      queryClient.invalidateQueries({ queryKey: ['note', noteId] });
   125→    },
   126→  });
   127→
   128→  return (
   129→    <div className="flex items-center gap-3">
   130→      <div className="flex items-center gap-0.5">
   131→        {[1, 2, 3, 4, 5].map((star) => (
   132→          <button
   133→            key={star}
   134→            type="button"
   135→            aria-label={`Rate ${star} stars`}
   136→            className="p-0.5 hover:scale-125 transition-transform"
   137→            onMouseEnter={() => setHoverRating(star)}
   138→            onMouseLeave={() => setHoverRating(0)}
   139→            onClick={() => rateMutation.mutate(star)}
   140→          >
   141→            <Star
   142→              className={`size-5 ${
   143→                (hoverRating || userRating) >= star
   144→                  ? 'fill-amber-400 text-amber-400'
   145→                  : 'text-muted-foreground/40'
   146→              }`}
   147→            />
   148→          </button>
   149→        ))}
   150→      </div>
   151→      <span className="text-sm text-muted-foreground">
   152→        {avgRating > 0 ? avgRating.toFixed(1) : 'No ratings'} {ratingCount > 0 && `(${ratingCount})`}
   153→      </span>
   154→    </div>
   155→  );
   156→}
   157→
   158→// ── Flashcard Deck ──────────────────────────────────────────────
   159→function FlashcardDeck({ flashcards }: { flashcards: FlashcardData[] }) {
   160→  const [currentIndex, setCurrentIndex] = useState(0);
   161→  const [flipped, setFlipped] = useState(false);
   162→
   163→  if (flashcards.length === 0) {
   164→    return (
   165→      <div className="flex flex-col items-center justify-center py-12 text-center">
   166→        <div className="rounded-2xl bg-muted/60 p-4 mb-4"><Brain className="size-8 text-muted-foreground" /></div>
   167→        <h3 className="font-semibold">No flashcards yet</h3>
   168→        <p className="text-sm text-muted-foreground mt-1">AI-generated flashcards will appear here after processing.</p>
   169→      </div>
   170→    );
   171→  }
   172→
   173→  const card = flashcards[currentIndex];
   174→
   175→  return (
   176→    <div className="space-y-4">
   177→      <div className="flex items-center justify-between">
   178→        <span className="text-sm text-muted-foreground">Card {currentIndex + 1} of {flashcards.length}</span>
   179→        <Button variant="ghost" size="sm" className="gap-1 text-xs" onClick={() => { setFlipped(false); setCurrentIndex(0); }}>
   180→          <RotateCcw className="size-3" /> Restart
   181→        </Button>
   182→      </div>
   183→
   184→      <motion.div
   185→        className="min-h-[220px] cursor-pointer perspective-1000"
   186→        onClick={() => setFlipped(!flipped)}
   187→        whileTap={{ scale: 0.98 }}
   188→      >
   189→        <AnimatePresence mode="wait">
   190→          <motion.div
   191→            key={`${currentIndex}-${flipped}`}
   192→            initial={{ rotateY: flipped ? -90 : 90, opacity: 0 }}
   193→            animate={{ rotateY: 0, opacity: 1 }}
   194→            exit={{ rotateY: flipped ? 90 : -90, opacity: 0 }}
   195→            transition={{ duration: 0.3 }}
   196→          >
   197→            <Card className={`border-2 ${flipped ? 'border-emerald-300 dark:border-emerald-700 bg-emerald-50/50 dark:bg-emerald-950/30' : 'border-primary/20 bg-card'}`}>
   198→              <CardContent className="p-6 md:p-8 text-center min-h-[200px] flex flex-col items-center justify-center">
   199→                <div className="mb-3">
   200→                  {flipped ? (
   201→                    <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-300 mb-2">
   202→                      Answer
   203→                    </Badge>
   204→                  ) : (
   205→                    <Badge variant="outline" className="mb-2">Question</Badge>
   206→                  )}
   207→                </div>
   208→                <p className="text-base md:text-lg leading-relaxed font-medium">
   209→                  {flipped ? card.answer : card.question}
   210→                </p>
   211→                {!flipped && (
   212→                  <p className="text-xs text-muted-foreground mt-4">Click to reveal answer</p>
   213→                )}
   214→              </CardContent>
   215→            </Card>
   216→          </motion.div>
   217→        </AnimatePresence>
   218→      </motion.div>
   219→
   220→      <div className="flex items-center justify-center gap-4">
   221→        <Button
   222→          variant="outline"
   223→          size="sm"
   224→          disabled={currentIndex === 0}
   225→          onClick={() => { setFlipped(false); setCurrentIndex((i) => i - 1); }}
   226→          className="gap-1"
   227→        >
   228→          <ChevronLeft className="size-4" /> Previous
   229→        </Button>
   230→        <Progress value={((currentIndex + 1) / flashcards.length) * 100} className="flex-1 max-w-32 h-2" />
   231→        <Button
   232→          variant="outline"
   233→          size="sm"
   234→          disabled={currentIndex === flashcards.length - 1}
   235→          onClick={() => { setFlipped(false); setCurrentIndex((i) => i + 1); }}
   236→          className="gap-1"
   237→        >
   238→          Next <ChevronRight className="size-4" />
   239→        </Button>
   240→      </div>
   241→    </div>
   242→  );
   243→}
   244→
   245→// ── MCQ Quiz ────────────────────────────────────────────────────
   246→function MCQQuiz({ mcqs }: { mcqs: MCQData[] }) {
   247→  const [currentIndex, setCurrentIndex] = useState(0);
   248→  const [selectedAnswer, setSelectedAnswer] = useState<string | null>(null);
   249→  const [showResult, setShowResult] = useState(false);
   250→  const [score, setScore] = useState(0);
   251→  const [answered, setAnswered] = useState(0);
   252→  const [quizComplete, setQuizComplete] = useState(false);
   253→
   254→  if (mcqs.length === 0) {
   255→    return (
   256→      <div className="flex flex-col items-center justify-center py-12 text-center">
   257→        <div className="rounded-2xl bg-muted/60 p-4 mb-4"><HelpCircle className="size-8 text-muted-foreground" /></div>
   258→        <h3 className="font-semibold">No quiz questions yet</h3>
   259→        <p className="text-sm text-muted-foreground mt-1">AI-generated MCQs will appear here after processing.</p>
   260→      </div>
   261→    );
   262→  }
   263→
   264→  if (quizComplete) {
   265→    const percentage = Math.round((score / mcqs.length) * 100);
   266→    return (
   267→      <motion.div initial={{ opacity: 0, scale: 0.95 }} animate={{ opacity: 1, scale: 1 }} className="text-center py-8 space-y-4">
   268→        <div className="rounded-full bg-emerald-100 dark:bg-emerald-900/30 p-4 inline-flex">
   269→          <Trophy className="size-10 text-emerald-600" />
   270→        </div>
   271→        <h3 className="text-xl font-bold">Quiz Complete!</h3>
   272→        <p className="text-muted-foreground">You scored <span className="font-bold text-primary">{score}</span> out of <span className="font-bold">{mcqs.length}</span></p>
   273→        <div className="max-w-48 mx-auto">
   274→          <Progress value={percentage} className="h-3" />
   275→          <p className="text-sm text-muted-foreground mt-1">{percentage}% correct</p>
   276→        </div>
   277→        <Button
   278→          onClick={() => {
   279→            setCurrentIndex(0);
   280→            setSelectedAnswer(null);
   281→            setShowResult(false);
   282→            setScore(0);
   283→            setAnswered(0);
   284→            setQuizComplete(false);
   285→          }}
   286→          className="gap-1.5 bg-emerald-600 hover:bg-emerald-700 text-white"
   287→        >
   288→          <RotateCcw className="size-4" /> Try Again
   289→        </Button>
   290→      </motion.div>
   291→    );
   292→  }
   293→
   294→  const mcq = mcqs[currentIndex];
   295→  const options = [
   296→    { key: 'A', text: mcq.optionA },
   297→    { key: 'B', text: mcq.optionB },
   298→    { key: 'C', text: mcq.optionC },
   299→    { key: 'D', text: mcq.optionD },
   300→  ];
   301→  const isCorrect = selectedAnswer === mcq.correctAnswer;
   302→
   303→  const handleSelect = (key: string) => {
   304→    if (showResult) return;
   305→    setSelectedAnswer(key);
   306→    setShowResult(true);
   307→    setAnswered((a) => a + 1);
   308→    if (key === mcq.correctAnswer) setScore((s) => s + 1);
   309→  };
   310→
   311→  const handleNext = () => {
   312→    if (currentIndex === mcqs.length - 1) {
   313→      setQuizComplete(true);
   314→    } else {
   315→      setCurrentIndex((i) => i + 1);
   316→      setSelectedAnswer(null);
   317→      setShowResult(false);
   318→    }
   319→  };
   320→
   321→  return (
   322→    <div className="space-y-4">
   323→      <div className="flex items-center justify-between">
   324→        <span className="text-sm text-muted-foreground">Question {currentIndex + 1} of {mcqs.length}</span>
   325→        <span className="text-sm font-medium text-primary">Score: {score}/{answered}</span>
   326→      </div>
   327→
   328→      <Progress value={((currentIndex + 1) / mcqs.length) * 100} className="h-2" />
   329→
   330→      <Card className="border-0 shadow-sm">
   331→        <CardContent className="p-5 md:p-6">
   332→          <h3 className="font-semibold text-base leading-relaxed mb-5">{mcq.question}</h3>
   333→          <div className="space-y-2.5">
   334→            {options.map((opt) => {
   335→              let optionClass = 'border-2 hover:border-primary/40 hover:bg-primary/5 cursor-pointer';
   336→              if (showResult) {
   337→                if (opt.key === mcq.correctAnswer) {
   338→                  optionClass = 'border-2 border-emerald-500 bg-emerald-50 dark:bg-emerald-950/30';
   339→                } else if (opt.key === selectedAnswer && opt.key !== mcq.correctAnswer) {
   340→                  optionClass = 'border-2 border-destructive bg-destructive/5';
   341→                } else {
   342→                  optionClass = 'border-2 border-muted opacity-50 cursor-not-allowed';
   343→                }
   344→              } else if (selectedAnswer === opt.key) {
   345→                optionClass = 'border-2 border-primary bg-primary/5';
   346→              }
   347→
   348→              return (
   349→                <motion.button
   350→                  key={opt.key}
   351→                  type="button"
   352→                  whileHover={!showResult ? { scale: 1.01 } : undefined}
   353→                  whileTap={!showResult ? { scale: 0.99 } : undefined}
   354→                  className={`w-full text-left rounded-xl px-4 py-3 transition-all ${optionClass}`}
   355→                  onClick={() => handleSelect(opt.key)}
   356→                >
   357→                  <div className="flex items-center gap-3">
   358→                    <span className={`size-7 rounded-full flex items-center justify-center text-xs font-bold shrink-0 ${
   359→                      showResult && opt.key === mcq.correctAnswer
   360→                        ? 'bg-emerald-500 text-white'
   361→                        : showResult && opt.key === selectedAnswer
   362→                          ? 'bg-destructive text-white'
   363→                          : 'bg-muted text-muted-foreground'
   364→                    }`}>
   365→                      {showResult && opt.key === mcq.correctAnswer ? (
   366→                        <CheckCircle2 className="size-4" />
   367→                      ) : showResult && opt.key === selectedAnswer ? (
   368→                        <XCircle className="size-4" />
   369→                      ) : (
   370→                        opt.key
   371→                      )}
   372→                    </span>
   373→                    <span className="text-sm">{opt.text}</span>
   374→                  </div>
   375→                </motion.button>
   376→              );
   377→            })}
   378→          </div>
   379→
   380→          {showResult && mcq.explanation && (
   381→            <motion.div
   382→              initial={{ opacity: 0, y: 8 }}
   383→              animate={{ opacity: 1, y: 0 }}
   384→              className="mt-4 p-3 rounded-lg bg-muted/50"
   385→            >
   386→              <p className="text-xs text-muted-foreground"><span className="font-medium">Explanation:</span> {mcq.explanation}</p>
   387→            </motion.div>
   388→          )}
   389→        </CardContent>
   390→      </Card>
   391→
   392→      {showResult && (
   393→        <div className="flex justify-end">
   394→          <Button onClick={handleNext} className="gap-1.5 bg-emerald-600 hover:bg-emerald-700 text-white">
   395→            {currentIndex === mcqs.length - 1 ? 'See Results' : 'Next Question'} <ChevronRight className="size-4" />
   396→          </Button>
   397→        </div>
   398→      )}
   399→    </div>
   400→  );
   401→}
   402→
   403→// ── Comments Section ────────────────────────────────────────────
   404→function CommentsSection({ noteId, comments: initialComments }: { noteId: string; comments: CommentData[] }) {
   405→  const queryClient = useQueryClient();
   406→  const [commentText, setCommentText] = useState('');
   407→  const [replyingTo, setReplyingTo] = useState<string | null>(null);
   408→  const [replyText, setReplyText] = useState('');
   409→
   410→  const commentMutation = useMutation({
   411→    mutationFn: async ({ content, parentId }: { content: string; parentId?: string }) => {
   412→      const res = await fetch('/api/comments', {
   413→        method: 'POST',
   414→        headers: { 'Content-Type': 'application/json' },
   415→        body: JSON.stringify({ noteId, content, parentId }),
   416→      });
   417→      if (!res.ok) throw new Error('Failed to comment');
   418→      return res.json();
   419→    },
   420→    onSuccess: () => {
   421→      setCommentText('');
   422→      setReplyText('');
   423→      setReplyingTo(null);
   424→      queryClient.invalidateQueries({ queryKey: ['note', noteId] });
   425→    },
   426→  });
   427→
   428→  return (
   429→    <div className="space-y-4">
   430→      {/* Add comment form */}
   431→      <Card className="border-0 shadow-sm">
   432→        <CardContent className="p-4">
   433→          <Textarea
   434→            placeholder="Write a comment..."
   435→            value={commentText}
   436→            onChange={(e) => setCommentText(e.target.value)}
   437→            className="min-h-[80px] resize-none border-0 bg-muted/30 focus-visible:ring-1"
   438→          />
   439→          <div className="flex justify-end mt-2">
   440→            <Button
   441→              size="sm"
   442→              disabled={!commentText.trim() || commentMutation.isPending}
   443→              onClick={() => commentMutation.mutate({ content: commentText })}
   444→              className="gap-1.5 bg-emerald-600 hover:bg-emerald-700 text-white"
   445→            >
   446→              <Send className="size-3.5" /> {commentMutation.isPending ? 'Posting...' : 'Post Comment'}
   447→            </Button>
   448→          </div>
   449→        </CardContent>
   450→      </Card>
   451→
   452→      {/* Comments list */}
   453→      {initialComments.length === 0 ? (
   454→        <div className="flex flex-col items-center justify-center py-8 text-center">
   455→          <MessageSquare className="size-8 text-muted-foreground mb-2" />
   456→          <p className="text-sm text-muted-foreground">No comments yet. Be the first to comment!</p>
   457→        </div>
   458→      ) : (
   459→        <div className="space-y-3">
   460→          {initialComments.map((comment) => (
   461→            <CommentItem
   462→              key={comment.id}
   463→              comment={comment}
   464→              noteId={noteId}
   465→              replyingTo={replyingTo}
   466→              setReplyingTo={setReplyingTo}
   467→              replyText={replyText}
   468→              setReplyText={setReplyText}
   469→              commentMutation={commentMutation}
   470→            />
   471→          ))}
   472→        </div>
   473→      )}
   474→    </div>
   475→  );
   476→}
   477→
   478→function CommentItem({
   479→  comment,
   480→  noteId,
   481→  replyingTo,
   482→  setReplyingTo,
   483→  replyText,
   484→  setReplyText,
   485→  commentMutation,
   486→}: {
   487→  comment: CommentData;
   488→  noteId: string;
   489→  replyingTo: string | null;
   490→  setReplyingTo: (id: string | null) => void;
   491→  replyText: string;
   492→  setReplyText: (text: string) => void;
   493→  commentMutation: ReturnType<typeof useMutation>;
   494→}) {
   495→  const queryClient = useQueryClient();
   496→  const { user } = useAppStore();
   497→  const isReplying = replyingTo === comment.id;
   498→
   499→  // Edit comment state
   500→  const [editingComment, setEditingComment] = useState(false);
   501→  const [editContent, setEditContent] = useState('');
   502→
   503→  // Delete confirmation state
   504→  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false);
   505→
   506→  const isCommentOwner = user?.id === comment.user.id;
   507→  const isAdminOrModerator = user ? ['admin', 'super_admin', 'moderator'].includes(user.role) : false;
   508→  const canModifyComment = isCommentOwner || isAdminOrModerator;
   509→
   510→  // Edit comment mutation
   511→  const editCommentMutation = useMutation({
   512→    mutationFn: async ({ commentId, content }: { commentId: string; content: string }) => {
   513→      const res = await fetch('/api/comments', {
   514→        method: 'PUT',
   515→        headers: { 'Content-Type': 'application/json' },
   516→        body: JSON.stringify({ commentId, content }),
   517→      });
   518→      if (!res.ok) {
   519→        const data = await res.json().catch(() => ({}));
   520→        throw new Error(data.error || 'Failed to edit comment');
   521→      }
   522→      return res.json();
   523→    },
   524→    onSuccess: () => {
   525→      queryClient.invalidateQueries({ queryKey: ['note', noteId] });
   526→      setEditingComment(false);
   527→      setEditContent('');
   528→      toast.success('Comment updated');
   529→    },
   530→    onError: (error) => toast.error(error.message),
   531→  });
   532→
   533→  // Delete comment mutation
   534→  const deleteCommentMutation = useMutation({
   535→    mutationFn: async (commentId: string) => {
   536→      const res = await fetch(`/api/comments?commentId=${commentId}`, {
   537→        method: 'DELETE',
   538→      });
   539→      if (!res.ok) {
   540→        const data = await res.json().catch(() => ({}));
   541→        throw new Error(data.error || 'Failed to delete comment');
   542→      }
   543→      return res.json();
   544→    },
   545→    onSuccess: () => {
   546→      queryClient.invalidateQueries({ queryKey: ['note', noteId] });
   547→      setDeleteDialogOpen(false);
   548→      toast.success('Comment deleted');
   549→    },
   550→    onError: (error) => toast.error(error.message),
   551→  });
   552→
   553→  const handleStartEdit = () => {
   554→    setEditContent(comment.content);
   555→    setEditingComment(true);
   556→  };
   557→
   558→  const handleSaveEdit = () => {
   559→    if (!editContent.trim()) return;
   560→    editCommentMutation.mutate({ commentId: comment.id, content: editContent.trim() });
   561→  };
   562→
   563→  return (
   564→    <motion.div initial={{ opacity: 0, y: 8 }} animate={{ opacity: 1, y: 0 }}>
   565→      <Card className="border-0 shadow-sm">
   566→        <CardContent className="p-4">
   567→          <div className="flex items-start gap-3">
   568→            <Avatar className="size-8 shrink-0">
   569→              {comment.user.avatarUrl && <AvatarImage src={comment.user.avatarUrl} />}
   570→              <AvatarFallback className="text-xs bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-300">
   571→                {comment.user.name.charAt(0)}
   572→              </AvatarFallback>
   573→            </Avatar>
   574→            <div className="flex-1 min-w-0">
   575→              <div className="flex items-center gap-2">
   576→                <span className="text-sm font-medium">{comment.user.name}</span>
   577→                <span className="text-[10px] text-muted-foreground">{formatRelativeTime(comment.createdAt)}</span>
   578→                {comment.isEdited && <span className="text-[10px] text-muted-foreground">(edited)</span>}
   579→              </div>
   580→
   581→              {editingComment ? (
   582→                <div className="mt-2 space-y-2">
   583→                  <Textarea
   584→                    value={editContent}
   585→                    onChange={(e) => setEditContent(e.target.value)}
   586→                    className="min-h-[60px] resize-none text-sm"
   587→                  />
   588→                  <div className="flex gap-2">
   589→                    <Button
   590→                      size="sm"
   591→                      disabled={!editContent.trim() || editCommentMutation.isPending}
   592→                      onClick={handleSaveEdit}
   593→                      className="gap-1 bg-emerald-600 hover:bg-emerald-700 text-white h-7 text-xs"
   594→                    >
   595→                      {editCommentMutation.isPending ? 'Saving...' : 'Save'}
   596→                    </Button>
   597→                    <Button
   598→                      variant="ghost"
   599→                      size="sm"
   600→                      className="h-7 text-xs"
   601→                      onClick={() => { setEditingComment(false); setEditContent(''); }}
   602→                    >
   603→                      Cancel
   604→                    </Button>
   605→                  </div>
   606→                </div>
   607→              ) : (
   608→                <p className="text-sm text-foreground/90 mt-1 leading-relaxed">{comment.content}</p>
   609→              )}
   610→
   611→              {!editingComment && (
   612→                <div className="flex items-center gap-2 mt-1">
   613→                  <Button
   614→                    variant="ghost"
   615→                    size="sm"
   616→                    className="h-6 text-[11px] text-muted-foreground gap-1 px-0"
   617→                    onClick={() => setReplyingTo(isReplying ? null : comment.id)}
   618→                  >
   619→                    <MessageSquare className="size-3" /> Reply
   620→                  </Button>
   621→
   622→                  {canModifyComment && (
   623→                    <DropdownMenu>
   624→                      <DropdownMenuTrigger asChild>
   625→                        <Button variant="ghost" size="sm" className="h-6 text-[11px] text-muted-foreground gap-1 px-0">
   626→                          <MoreHorizontal className="size-3" />
   627→                        </Button>
   628→                      </DropdownMenuTrigger>
   629→                      <DropdownMenuContent align="start">
   630→                        {isCommentOwner && (
   631→                          <DropdownMenuItem onClick={handleStartEdit}>
   632→                            <Pencil className="size-3.5 mr-2" />
   633→                            Edit Comment
   634→                          </DropdownMenuItem>
   635→                        )}
   636→                        <DropdownMenuItem
   637→                          className="text-destructive focus:text-destructive"
   638→                          onClick={() => setDeleteDialogOpen(true)}
   639→                        >
   640→                          <Trash2 className="size-3.5 mr-2" />
   641→                          Delete Comment
   642→                        </DropdownMenuItem>
   643→                      </DropdownMenuContent>
   644→                    </DropdownMenu>
   645→                  )}
   646→                </div>
   647→              )}
   648→
   649→              {/* Reply form */}
   650→              {isReplying && (
   651→                <motion.div initial={{ opacity: 0, height: 0 }} animate={{ opacity: 1, height: 'auto' }} className="mt-2 space-y-2">
   652→                  <Textarea
   653→                    placeholder="Write a reply..."
   654→                    value={replyText}
   655→                    onChange={(e) => setReplyText(e.target.value)}
   656→                    className="min-h-[60px] resize-none text-sm"
   657→                  />
   658→                  <div className="flex gap-2">
   659→                    <Button
   660→                      size="sm"
   661→                      disabled={!replyText.trim() || commentMutation.isPending}
   662→                      onClick={() => commentMutation.mutate({ content: replyText, parentId: comment.id })}
   663→                      className="gap-1 bg-emerald-600 hover:bg-emerald-700 text-white h-7 text-xs"
   664→                    >
   665→                      <Send className="size-3" /> Reply
   666→                    </Button>
   667→                    <Button variant="ghost" size="sm" className="h-7 text-xs" onClick={() => { setReplyingTo(null); setReplyText(''); }}>Cancel</Button>
   668→                  </div>
   669→                </motion.div>
   670→              )}
   671→
   672→              {/* Replies */}
   673→              {comment.replies && comment.replies.length > 0 && (
   674→                <div className="mt-3 pl-4 border-l-2 border-muted space-y-3">
   675→                  {comment.replies.map((reply) => (
   676→                    <ReplyItem key={reply.id} reply={reply} noteId={noteId} />
   677→                  ))}
   678→                </div>
   679→              )}
   680→            </div>
   681→          </div>
   682→        </CardContent>
   683→      </Card>
   684→
   685→      {/* Delete Comment Confirmation */}
   686→      <AlertDialog open={deleteDialogOpen} onOpenChange={setDeleteDialogOpen}>
   687→        <AlertDialogContent>
   688→          <AlertDialogHeader>
   689→            <AlertDialogTitle>Delete Comment</AlertDialogTitle>
   690→            <AlertDialogDescription>
   691→              Are you sure you want to delete this comment? This action cannot be undone.
   692→            </AlertDialogDescription>
   693→          </AlertDialogHeader>
   694→          <AlertDialogFooter>
   695→            <AlertDialogCancel>Cancel</AlertDialogCancel>
   696→            <AlertDialogAction
   697→              className="bg-destructive text-destructive-foreground hover:bg-destructive/90"
   698→              disabled={deleteCommentMutation.isPending}
   699→              onClick={() => deleteCommentMutation.mutate(comment.id)}
   700→            >
   701→              {deleteCommentMutation.isPending ? 'Deleting...' : 'Delete'}
   702→            </AlertDialogAction>
   703→          </AlertDialogFooter>
   704→        </AlertDialogContent>
   705→      </AlertDialog>
   706→    </motion.div>
   707→  );
   708→}
   709→
   710→// ── Reply Item with edit/delete ─────────────────────────────────
   711→function ReplyItem({ reply, noteId }: { reply: CommentData; noteId: string }) {
   712→  const queryClient = useQueryClient();
   713→  const { user } = useAppStore();
   714→
   715→  const [editingReply, setEditingReply] = useState(false);
   716→  const [editContent, setEditContent] = useState('');
   717→  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false);
   718→
   719→  const isReplyOwner = user?.id === reply.user.id;
   720→  const isAdminOrModerator = user ? ['admin', 'super_admin', 'moderator'].includes(user.role) : false;
   721→  const canModifyReply = isReplyOwner || isAdminOrModerator;
   722→
   723→  const editReplyMutation = useMutation({
   724→    mutationFn: async ({ commentId, content }: { commentId: string; content: string }) => {
   725→      const res = await fetch('/api/comments', {
   726→        method: 'PUT',
   727→        headers: { 'Content-Type': 'application/json' },
   728→        body: JSON.stringify({ commentId, content }),
   729→      });
   730→      if (!res.ok) {
   731→        const data = await res.json().catch(() => ({}));
   732→        throw new Error(data.error || 'Failed to edit reply');
   733→      }
   734→      return res.json();
   735→    },
   736→    onSuccess: () => {
   737→      queryClient.invalidateQueries({ queryKey: ['note', noteId] });
   738→      setEditingReply(false);
   739→      setEditContent('');
   740→      toast.success('Reply updated');
   741→    },
   742→    onError: (error) => toast.error(error.message),
   743→  });
   744→
   745→  const deleteReplyMutation = useMutation({
   746→    mutationFn: async (commentId: string) => {
   747→      const res = await fetch(`/api/comments?commentId=${commentId}`, {
   748→        method: 'DELETE',
   749→      });
   750→      if (!res.ok) {
   751→        const data = await res.json().catch(() => ({}));
   752→        throw new Error(data.error || 'Failed to delete reply');
   753→      }
   754→      return res.json();
   755→    },
   756→    onSuccess: () => {
   757→      queryClient.invalidateQueries({ queryKey: ['note', noteId] });
   758→      setDeleteDialogOpen(false);
   759→      toast.success('Reply deleted');
   760→    },
   761→    onError: (error) => toast.error(error.message),
   762→  });
   763→
   764→  return (
   765→    <>
   766→      <div className="flex items-start gap-2">
   767→        <Avatar className="size-6 shrink-0">
   768→          {reply.user.avatarUrl && <AvatarImage src={reply.user.avatarUrl} />}
   769→          <AvatarFallback className="text-[9px] bg-muted">
   770→            {reply.user.name.charAt(0)}
   771→          </AvatarFallback>
   772→        </Avatar>
   773→        <div className="min-w-0 flex-1">
   774→          <div className="flex items-center gap-1.5">
   775→            <span className="text-xs font-medium">{reply.user.name}</span>
   776→            <span className="text-[10px] text-muted-foreground">{formatRelativeTime(reply.createdAt)}</span>
   777→            {reply.isEdited && <span className="text-[10px] text-muted-foreground">(edited)</span>}
   778→            {canModifyReply && (
   779→              <DropdownMenu>
   780→                <DropdownMenuTrigger asChild>
   781→                  <Button variant="ghost" size="icon" className="size-5 ml-1">
   782→                    <MoreHorizontal className="size-3 text-muted-foreground" />
   783→                  </Button>
   784→                </DropdownMenuTrigger>
   785→                <DropdownMenuContent align="start">
   786→                  {isReplyOwner && (
   787→                    <DropdownMenuItem onClick={() => { setEditContent(reply.content); setEditingReply(true); }}>
   788→                      <Pencil className="size-3.5 mr-2" />
   789→                      Edit Reply
   790→                    </DropdownMenuItem>
   791→                  )}
   792→                  <DropdownMenuItem
   793→                    className="text-destructive focus:text-destructive"
   794→                    onClick={() => setDeleteDialogOpen(true)}
   795→                  >
   796→                    <Trash2 className="size-3.5 mr-2" />
   797→                    Delete Reply
   798→                  </DropdownMenuItem>
   799→                </DropdownMenuContent>
   800→              </DropdownMenu>
   801→            )}
   802→          </div>
   803→
   804→          {editingReply ? (
   805→            <div className="mt-1 space-y-1.5">
   806→              <Textarea
   807→                value={editContent}
   808→                onChange={(e) => setEditContent(e.target.value)}
   809→                className="min-h-[40px] resize-none text-xs"
   810→              />
   811→              <div className="flex gap-1.5">
   812→                <Button
   813→                  size="sm"
   814→                  disabled={!editContent.trim() || editReplyMutation.isPending}
   815→                  onClick={() => editReplyMutation.mutate({ commentId: reply.id, content: editContent.trim() })}
   816→                  className="gap-1 bg-emerald-600 hover:bg-emerald-700 text-white h-6 text-[10px] px-2"
   817→                >
   818→                  {editReplyMutation.isPending ? 'Saving...' : 'Save'}
   819→                </Button>
   820→                <Button
   821→                  variant="ghost"
   822→                  size="sm"
   823→                  className="h-6 text-[10px] px-2"
   824→                  onClick={() => { setEditingReply(false); setEditContent(''); }}
   825→                >
   826→                  Cancel
   827→                </Button>
   828→              </div>
   829→            </div>
   830→          ) : (
   831→            <p className="text-xs text-foreground/90 mt-0.5 leading-relaxed">{reply.content}</p>
   832→          )}
   833→        </div>
   834→      </div>
   835→
   836→      {/* Delete Reply Confirmation */}
   837→      <AlertDialog open={deleteDialogOpen} onOpenChange={setDeleteDialogOpen}>
   838→        <AlertDialogContent>
   839→          <AlertDialogHeader>
   840→            <AlertDialogTitle>Delete Reply</AlertDialogTitle>
   841→            <AlertDialogDescription>
   842→              Are you sure you want to delete this reply? This action cannot be undone.
   843→            </AlertDialogDescription>
   844→          </AlertDialogHeader>
   845→          <AlertDialogFooter>
   846→            <AlertDialogCancel>Cancel</AlertDialogCancel>
   847→            <AlertDialogAction
   848→              className="bg-destructive text-destructive-foreground hover:bg-destructive/90"
   849→              disabled={deleteReplyMutation.isPending}
   850→              onClick={() => deleteReplyMutation.mutate(reply.id)}
   851→            >
   852→              {deleteReplyMutation.isPending ? 'Deleting...' : 'Delete'}
   853→            </AlertDialogAction>
   854→          </AlertDialogFooter>
   855→        </AlertDialogContent>
   856→      </AlertDialog>
   857→    </>
   858→  );
   859→}
   860→
   861→// ── AI Summary Section ──────────────────────────────────────────
   862→function AISummarySection({ summary }: { summary: NonNullable<NoteDetail['aiSummary']> }) {
   863→  return (
   864→    <Card className="border-2 border-emerald-200 dark:border-emerald-800 bg-gradient-to-br from-emerald-50/80 to-teal-50/80 dark:from-emerald-950/20 dark:to-teal-950/20">
   865→      <CardHeader className="pb-3">
   866→        <CardTitle className="flex items-center gap-2 text-base">
   867→          <div className="rounded-lg bg-emerald-100 dark:bg-emerald-900/50 p-1.5">
   868→            <Sparkles className="size-4 text-emerald-600" />
   869→          </div>
   870→          AI-Generated Summary
   871→        </CardTitle>
   872→      </CardHeader>
   873→      <CardContent className="space-y-4">
   874→        <p className="text-sm leading-relaxed">{summary.summary}</p>
   875→
   876→        {summary.keywords.length > 0 && (
   877→          <div>
   878→            <h4 className="text-xs font-semibold uppercase tracking-wider text-muted-foreground mb-2 flex items-center gap-1.5">
   879→              <Tag className="size-3" /> Keywords
   880→            </h4>
   881→            <div className="flex flex-wrap gap-1.5">
   882→              {summary.keywords.map((kw) => (
   883→                <Badge key={kw} variant="secondary" className="text-xs bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-300">{kw}</Badge>
   884→              ))}
   885→            </div>
   886→          </div>
   887→        )}
   888→
   889→        {summary.concepts.length > 0 && (
   890→          <div>
   891→            <h4 className="text-xs font-semibold uppercase tracking-wider text-muted-foreground mb-2 flex items-center gap-1.5">
   892→              <Lightbulb className="size-3" /> Key Concepts
   893→            </h4>
   894→            <ul className="space-y-1">
   895→              {summary.concepts.map((concept, i) => (
   896→                <li key={i} className="text-sm flex items-start gap-2">
   897→                  <span className="text-emerald-500 mt-1 shrink-0">•</span>
   898→                  {concept}
   899→                </li>
   900→              ))}
   901→            </ul>
   902→          </div>
   903→        )}
   904→
   905→        {summary.learningObjectives.length > 0 && (
   906→          <div>
   907→            <h4 className="text-xs font-semibold uppercase tracking-wider text-muted-foreground mb-2 flex items-center gap-1.5">
   908→              <GraduationCap className="size-3" /> Learning Objectives
   909→            </h4>
   910→            <ul className="space-y-1">
   911→              {summary.learningObjectives.map((obj, i) => (
   912→                <li key={i} className="text-sm flex items-start gap-2">
   913→                  <CheckCircle2 className="size-4 text-emerald-500 mt-0.5 shrink-0" />
   914→                  {obj}
   915→                </li>
   916→              ))}
   917→            </ul>
   918→          </div>
   919→        )}
   920→
   921→        {summary.importantQuestions.length > 0 && (
   922→          <div>
   923→            <h4 className="text-xs font-semibold uppercase tracking-wider text-muted-foreground mb-2 flex items-center gap-1.5">
   924→              <HelpCircle className="size-3" /> Important Questions
   925→            </h4>
   926→            <ul className="space-y-1">
   927→              {summary.importantQuestions.map((q, i) => (
   928→                <li key={i} className="text-sm flex items-start gap-2 text-foreground/80">
   929→                  <span className="text-amber-500 font-mono text-xs mt-0.5 shrink-0">Q{i + 1}.</span>
   930→                  {q}
   931→                </li>
   932→              ))}
   933→            </ul>
   934→          </div>
   935→        )}
   936→      </CardContent>
   937→    </Card>
   938→  );
   939→}
   940→
   941→// ── Detail Page Skeleton ────────────────────────────────────────
   942→function DetailSkeleton() {
   943→  return (
   944→    <div className="p-4 md:p-6 lg:p-8 max-w-5xl mx-auto space-y-6">
   945→      <Skeleton className="h-6 w-24" />
   946→      <div className="space-y-3">
   947→        <Skeleton className="h-8 w-3/4" />
   948→        <div className="flex gap-3">
   949→          <Skeleton className="h-5 w-32" />
   950→          <Skeleton className="h-5 w-24" />
   951→        </div>
   952→      </div>
   953→      <div className="flex gap-3">
   954→        {Array.from({ length: 4 }).map((_, i) => (
   955→          <Skeleton key={i} className="h-9 w-24 rounded-full" />
   956→        ))}
   957→      </div>
   958→      <Skeleton className="h-40 w-full" />
   959→      <Skeleton className="h-60 w-full" />
   960→    </div>
   961→  );
   962→}
   963→
   964→// ── Main Note Detail Page ───────────────────────────────────────
   965→export function NoteDetailPage({ noteId }: { noteId: string }) {
   966→  const { navigate, user } = useAppStore();
   967→  const queryClient = useQueryClient();
   968→
   969→  // Edit note dialog state
   970→  const [editDialogOpen, setEditDialogOpen] = useState(false);
   971→  const [editForm, setEditForm] = useState({
   972→    title: '',
   973→    description: '',
   974→    tags: '',
   975→    isPublic: true,
   976→  });
   977→
   978→  // Delete note dialog state
   979→  const [deleteDialogOpen, setDeleteDialogOpen] = useState(false);
   980→
   981→  // Fetch note detail
   982→  const { data, isLoading, isError } = useQuery({
   983→    queryKey: ['note', noteId],
   984→    queryFn: () => fetchNote(noteId),
   985→  });
   986→
   987→  const note: NoteDetail | null = data?.note ?? null;
   988→
   989→  // Bookmark mutation
   990→  const bookmarkMutation = useMutation({
   991→    mutationFn: async (shouldBookmark: boolean) => {
   992→      if (shouldBookmark) {
   993→        const res = await fetch('/api/bookmarks', {
   994→          method: 'POST',
   995→          headers: { 'Content-Type': 'application/json' },
   996→          body: JSON.stringify({ noteId }),
   997→        });
   998→        if (!res.ok) throw new Error('Failed');
   999→        return res.json();
  1000→      } else {
  1001→        const res = await fetch(`/api/bookmarks?noteId=${noteId}`, { method: 'DELETE' });
  1002→        if (!res.ok) throw new Error('Failed');
  1003→        return res.json();
  1004→      }
  1005→    },
  1006→    onSuccess: () => {
  1007→      queryClient.invalidateQueries({ queryKey: ['note', noteId] });
  1008→    },
  1009→  });
  1010→
  1011→  // Edit note mutation
  1012→  const editNoteMutation = useMutation({
  1013→    mutationFn: async (formData: typeof editForm) => {
  1014→      const res = await fetch(`/api/notes/${noteId}`, {
  1015→        method: 'PUT',
  1016→        headers: { 'Content-Type': 'application/json' },
  1017→        body: JSON.stringify({
  1018→          title: formData.title.trim(),
  1019→          description: formData.description.trim() || null,
  1020→          tags: formData.tags ? formData.tags.split(',').map((t) => t.trim()).filter(Boolean) : undefined,
  1021→          isPublic: formData.isPublic,
  1022→        }),
  1023→      });
  1024→      if (!res.ok) {
  1025→        const data = await res.json().catch(() => ({}));
  1026→        throw new Error(data.error || 'Failed to update note');
  1027→      }
  1028→      return res.json();
  1029→    },
  1030→    onSuccess: () => {
  1031→      queryClient.invalidateQueries({ queryKey: ['note', noteId] });
  1032→      setEditDialogOpen(false);
  1033→      toast.success('Note updated successfully');
  1034→    },
  1035→    onError: (error) => toast.error(error.message),
  1036→  });
  1037→
  1038→  // Delete note mutation
  1039→  const deleteNoteMutation = useMutation({
  1040→    mutationFn: async () => {
  1041→      const res = await fetch(`/api/notes/${noteId}`, {
  1042→        method: 'DELETE',
  1043→      });
  1044→      if (!res.ok) {
  1045→        const data = await res.json().catch(() => ({}));
  1046→        throw new Error(data.error || 'Failed to delete note');
  1047→      }
  1048→      return res.json();
  1049→    },
  1050→    onSuccess: () => {
  1051→      toast.success('Note deleted successfully');
  1052→      navigate('notes');
  1053→    },
  1054→    onError: (error) => toast.error(error.message),
  1055→  });
  1056→
  1057→  const isNoteOwner = user?.id === note?.uploader?.id;
  1058→  const isAdminOrModerator = user ? ['admin', 'super_admin', 'moderator'].includes(user.role) : false;
  1059→
  1060→  if (isLoading) return <DetailSkeleton />;
  1061→
  1062→  if (isError || !note) {
  1063→    return (
  1064→      <div className="p-4 md:p-6 lg:p-8 max-w-5xl mx-auto">
  1065→        <div className="flex flex-col items-center justify-center py-20 text-center">
  1066→          <div className="rounded-2xl bg-destructive/10 p-4 mb-4"><FileText className="size-8 text-destructive" /></div>
  1067→          <h2 className="text-lg font-semibold">Note not found</h2>
  1068→          <p className="text-sm text-muted-foreground mt-1">This note may have been removed or doesn&apos;t exist.</p>
  1069→          <Button variant="outline" className="mt-4 gap-1.5" onClick={() => navigate('notes')}>
  1070→            <ArrowLeft className="size-4" /> Back to Notes
  1071→          </Button>
  1072→        </div>
  1073→      </div>
  1074→    );
  1075→  }
  1076→
  1077→  const isBookmarked = note.isBookmarked ?? false;
  1078→
  1079→  const handleOpenEdit = () => {
  1080→    setEditForm({
  1081→      title: note.title,
  1082→      description: note.description || '',
  1083→      tags: note.tags.join(', '),
  1084→      isPublic: note.isPublic,
  1085→    });
  1086→    setEditDialogOpen(true);
  1087→  };
  1088→
  1089→  return (
  1090→    <div className="p-4 md:p-6 lg:p-8 max-w-5xl mx-auto space-y-6">
  1091→      {/* ── Back Button ──────────────────────────────── */}
  1092→      <motion.div initial={{ opacity: 0, x: -10 }} animate={{ opacity: 1, x: 0 }}>
  1093→        <Button variant="ghost" size="sm" className="gap-1.5 text-muted-foreground" onClick={() => navigate('notes')}>
  1094→          <ArrowLeft className="size-4" /> Back to Notes
  1095→        </Button>
  1096→      </motion.div>
  1097→
  1098→      {/* ── Header Section ───────────────────────────── */}
  1099→      <motion.div variants={fadeIn} initial="hidden" animate="show" className="space-y-4">
  1100→        <div className="flex flex-col gap-4">
  1101→          <div>
  1102→            <h1 className="text-2xl md:text-3xl font-bold tracking-tight leading-tight">{note.title}</h1>
  1103→            {note.description && (
  1104→              <p className="text-sm text-muted-foreground mt-2 leading-relaxed max-w-2xl">{note.description}</p>
  1105→            )}
  1106→          </div>
  1107→
  1108→          {/* Uploader info & stats */}
  1109→          <div className="flex flex-wrap items-center gap-x-4 gap-y-2">
  1110→            <div className="flex items-center gap-2">
  1111→              <Avatar className="size-8">
  1112→                {note.uploader.avatarUrl && <AvatarImage src={note.uploader.avatarUrl} />}
  1113→                <AvatarFallback className="text-xs bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-300">
  1114→                  {note.uploader.name.charAt(0)}
  1115→                </AvatarFallback>
  1116→              </Avatar>
  1117→              <span className="text-sm font-medium">{note.uploader.name}</span>
  1118→            </div>
  1119→            <span className="flex items-center gap-1 text-xs text-muted-foreground">
  1120→              <Calendar className="size-3" /> {formatDate(note.createdAt)}
  1121→            </span>
  1122→            <span className="flex items-center gap-1 text-xs text-muted-foreground">
  1123→              <Eye className="size-3" /> {note.viewCount} views
  1124→            </span>
  1125→            <span className="flex items-center gap-1 text-xs text-muted-foreground">
  1126→              <Download className="size-3" /> {note.downloadCount} downloads
  1127→            </span>
  1128→            {note.fileSize && (
  1129→              <span className="text-xs text-muted-foreground">{formatFileSize(note.fileSize)}</span>
  1130→            )}
  1131→          </div>
  1132→
  1133→          {/* Badges */}
  1134→          <div className="flex flex-wrap items-center gap-2">
  1135→            {note.subject && (
  1136→              <Badge className="bg-emerald-100 text-emerald-700 dark:bg-emerald-900/40 dark:text-emerald-300 gap-1">
  1137→                <BookOpen className="size-3" /> {note.subject.name}
  1138→              </Badge>
  1139→            )}
  1140→            {note.college && (
  1141→              <Badge variant="outline" className="gap-1">
  1142→                <Building2 className="size-3" /> {note.college.name}
  1143→              </Badge>
  1144→            )}
  1145→            {note.semester && (
  1146→              <Badge variant="outline">Semester {note.semester}</Badge>
  1147→            )}
  1148→            {note.fileType && (
  1149→              <Badge variant="secondary" className="font-mono uppercase">{note.fileType}</Badge>
  1150→            )}
  1151→            {note.status === 'processing' && (
  1152→              <Badge variant="outline" className="bg-amber-50 text-amber-700 border-amber-200 dark:bg-amber-950/30 dark:text-amber-300 dark:border-amber-800">
  1153→                ⏳ AI Processing
  1154→              </Badge>
  1155→            )}
  1156→          </div>
  1157→
  1158→          {/* Tags */}
  1159→          {note.tags.length > 0 && (
  1160→            <div className="flex flex-wrap gap-1.5">
  1161→              {note.tags.map((tag) => (
  1162→                <Badge key={tag} variant="secondary" className="text-xs font-normal">#{tag}</Badge>
  1163→              ))}
  1164→            </div>
  1165→          )}
  1166→        </div>
  1167→
  1168→        {/* Action Buttons */}
  1169→        <div className="flex flex-wrap items-center gap-2">
  1170→          <Button
  1171→            className="gap-2 bg-emerald-600 hover:bg-emerald-700 text-white shadow-sm"
  1172→            onClick={() => {
  1173→              const link = document.createElement('a');
  1174→              link.href = `/api/download/${note.id}`;
  1175→              link.click();
  1176→            }}
  1177→          >
  1178→            <Download className="size-4" /> Download
  1179→          </Button>
  1180→          <Button
  1181→            variant="outline"
  1182→            className={`gap-2 ${isBookmarked ? 'border-emerald-300 text-emerald-600 dark:border-emerald-700 dark:text-emerald-400' : ''}`}
  1183→            onClick={() => bookmarkMutation.mutate(!isBookmarked)}
  1184→            disabled={bookmarkMutation.isPending}
  1185→          >
  1186→            {isBookmarked ? <BookmarkCheck className="size-4" /> : <Bookmark className="size-4" />}
  1187→            {isBookmarked ? 'Bookmarked' : 'Bookmark'}
  1188→          </Button>
  1189→          <Button variant="outline" className="gap-2" onClick={() => {
  1190→            const message = `Check out '${note.title}' on NotesPedia!`;
  1191→            navigator.clipboard.writeText(message).then(() => {
  1192→              toast.success('Link copied to clipboard!');
  1193→            }).catch(() => {
  1194→              toast.error('Failed to copy');
  1195→            });
  1196→          }}>
  1197→            <Share2 className="size-4" /> Share
  1198→          </Button>
  1199→
  1200→          {/* Edit & Delete - only for owner or admin/moderator */}
  1201→          {(isNoteOwner || isAdminOrModerator) && (
  1202→            <>
  1203→              <Button
  1204→                variant="outline"
  1205→                className="gap-2"
  1206→                onClick={handleOpenEdit}
  1207→              >
  1208→                <Pencil className="size-4" /> Edit
  1209→              </Button>
  1210→              <Button
  1211→                variant="outline"
  1212→                className="gap-2 text-destructive hover:text-destructive border-destructive/30 hover:border-destructive/60"
  1213→                onClick={() => setDeleteDialogOpen(true)}
  1214→              >
  1215→                <Trash2 className="size-4" /> Delete
  1216→              </Button>
  1217→            </>
  1218→          )}
  1219→        </div>
  1220→
  1221→        {/* Rating */}
  1222→        <div className="flex items-center gap-3">
  1223→          <span className="text-sm text-muted-foreground">Rate this note:</span>
  1224→          <RatingWidget noteId={noteId} currentRating={note.userRating} avgRating={note.avgRating} ratingCount={note.ratingCount} />
  1225→        </div>
  1226→      </motion.div>
  1227→
  1228→      <Separator />
  1229→
  1230→      {/* ── Tabbed Content ───────────────────────────── */}
  1231→      <motion.div variants={fadeIn} initial="hidden" animate="show">
  1232→        <Tabs defaultValue="overview" className="space-y-4">
  1233→          <TabsList className="h-auto flex-wrap gap-1 bg-muted/50 p-1">
  1234→            <TabsTrigger value="overview" className="gap-1.5 text-xs data-[state=active]:bg-background data-[state=active]:shadow-sm">
  1235→              <FileText className="size-3.5" /> Overview
  1236→            </TabsTrigger>
  1237→            <TabsTrigger value="flashcards" className="gap-1.5 text-xs data-[state=active]:bg-background data-[state=active]:shadow-sm">
  1238→              <Brain className="size-3.5" /> Flashcards {note.flashcards.length > 0 && `(${note.flashcards.length})`}
  1239→            </TabsTrigger>
  1240→            <TabsTrigger value="quiz" className="gap-1.5 text-xs data-[state=active]:bg-background data-[state=active]:shadow-sm">
  1241→              <HelpCircle className="size-3.5" /> MCQ Quiz {note.mcqs.length > 0 && `(${note.mcqs.length})`}
  1242→            </TabsTrigger>
  1243→            <TabsTrigger value="comments" className="gap-1.5 text-xs data-[state=active]:bg-background data-[state=active]:shadow-sm">
  1244→              <MessageSquare className="size-3.5" /> Comments {note.commentCount > 0 && `(${note.commentCount})`}
  1245→            </TabsTrigger>
  1246→            <TabsTrigger value="versions" className="gap-1.5 text-xs data-[state=active]:bg-background data-[state=active]:shadow-sm">
  1247→              <History className="size-3.5" /> Versions
  1248→            </TabsTrigger>
  1249→          </TabsList>
  1250→
  1251→          {/* Overview Tab */}
  1252→          <TabsContent value="overview" className="space-y-4">
  1253→            {/* AI Summary */}
  1254→            {note.aiSummary && <AISummarySection summary={note.aiSummary} />}
  1255→
  1256→            {/* Preview Text */}
  1257→            {note.previewText && (
  1258→              <Card className="border-0 shadow-sm">
  1259→                <CardHeader className="pb-2">
  1260→                  <CardTitle className="text-sm flex items-center gap-2">
  1261→                    <FileText className="size-4 text-muted-foreground" /> Preview
  1262→                  </CardTitle>
  1263→                </CardHeader>
  1264→                <CardContent>
  1265→                  <p className="text-sm text-muted-foreground leading-relaxed whitespace-pre-wrap line-clamp-[20]">{note.previewText}</p>
  1266→                </CardContent>
  1267→              </Card>
  1268→            )}
  1269→
  1270→            {!note.aiSummary && !note.previewText && (
  1271→              <div className="flex flex-col items-center justify-center py-12 text-center">
  1272→                <div className="rounded-2xl bg-muted/60 p-4 mb-4"><Sparkles className="size-8 text-muted-foreground" /></div>
  1273→                <h3 className="font-semibold">AI Processing In Progress</h3>
  1274→                <p className="text-sm text-muted-foreground mt-1 max-w-md">
  1275→                  Our AI is analyzing this note to generate summaries, flashcards, and quiz questions. Check back soon!
  1276→                </p>
  1277→              </div>
  1278→            )}
  1279→          </TabsContent>
  1280→
  1281→          {/* Flashcards Tab */}
  1282→          <TabsContent value="flashcards">
  1283→            <FlashcardDeck flashcards={note.flashcards} />
  1284→          </TabsContent>
  1285→
  1286→          {/* MCQ Quiz Tab */}
  1287→          <TabsContent value="quiz">
  1288→            <MCQQuiz mcqs={note.mcqs} />
  1289→          </TabsContent>
  1290→
  1291→          {/* Comments Tab */}
  1292→          <TabsContent value="comments">
  1293→            <CommentsSection noteId={noteId} comments={note.comments} />
  1294→          </TabsContent>
  1295→
  1296→          {/* Versions Tab */}
  1297→          <TabsContent value="versions">
  1298→            <Card className="border-0 shadow-sm">
  1299→              <CardContent className="p-4">
  1300→                <div className="space-y-3">
  1301→                  <div className="flex items-center gap-3 p-3 rounded-lg bg-emerald-50 dark:bg-emerald-950/20">
  1302→                    <div className="rounded-full bg-emerald-100 dark:bg-emerald-900/40 p-1.5">
  1303→                      <FileText className="size-4 text-emerald-600" />
  1304→                    </div>
  1305→                    <div>
  1306→                      <p className="text-sm font-medium">Version {note.version} (Current)</p>
  1307→                      <p className="text-xs text-muted-foreground">{formatDate(note.createdAt)}</p>
  1308→                    </div>
  1309→                  </div>
  1310→                  {(!note.versions || (note as Record<string, unknown>).versions === undefined) && note.version <= 1 && (
  1311→                    <p className="text-sm text-muted-foreground text-center py-4">This is the first version of this note.</p>
  1312→                  )}
  1313→                </div>
  1314→              </CardContent>
  1315→            </Card>
  1316→          </TabsContent>
  1317→        </Tabs>
  1318→      </motion.div>
  1319→
  1320→      {/* ── Edit Note Dialog ────────────────────────── */}
  1321→      <Dialog open={editDialogOpen} onOpenChange={setEditDialogOpen}>
  1322→        <DialogContent className="max-w-lg">
  1323→          <DialogHeader>
  1324→            <DialogTitle>Edit Note</DialogTitle>
  1325→            <DialogDescription>
  1326→              Update your note details. Changes will create a new version.
  1327→            </DialogDescription>
  1328→          </DialogHeader>
  1329→          <div className="space-y-4 py-2">
  1330→            <div className="space-y-2">
  1331→              <Label htmlFor="edit-note-title">Title *</Label>
  1332→              <Input
  1333→                id="edit-note-title"
  1334→                value={editForm.title}
  1335→                onChange={(e) => setEditForm((p) => ({ ...p, title: e.target.value }))}
  1336→                placeholder="Note title"
  1337→              />
  1338→            </div>
  1339→            <div className="space-y-2">
  1340→              <Label htmlFor="edit-note-desc">Description</Label>
  1341→              <Textarea
  1342→                id="edit-note-desc"
  1343→                value={editForm.description}
  1344→                onChange={(e) => setEditForm((p) => ({ ...p, description: e.target.value }))}
  1345→                placeholder="Brief description of the note"
  1346→                className="min-h-[80px] resize-none"
  1347→              />
  1348→            </div>
  1349→            <div className="space-y-2">
  1350→              <Label htmlFor="edit-note-tags">Tags (comma-separated)</Label>
  1351→              <Input
  1352→                id="edit-note-tags"
  1353→                value={editForm.tags}
  1354→                onChange={(e) => setEditForm((p) => ({ ...p, tags: e.target.value }))}
  1355→                placeholder="e.g., machine-learning, python, algorithms"
  1356→              />
  1357→            </div>
  1358→          </div>
  1359→          <DialogFooter>
  1360→            <Button variant="outline" onClick={() => setEditDialogOpen(false)}>Cancel</Button>
  1361→            <Button
  1362→              className="bg-emerald-600 hover:bg-emerald-700 text-white"
  1363→              disabled={!editForm.title.trim() || editNoteMutation.isPending}
  1364→              onClick={() => editNoteMutation.mutate(editForm)}
  1365→            >
  1366→              {editNoteMutation.isPending ? 'Saving...' : 'Save Changes'}
  1367→            </Button>
  1368→          </DialogFooter>
  1369→        </DialogContent>
  1370→      </Dialog>
  1371→
  1372→      {/* ── Delete Note Confirmation ────────────────── */}
  1373→      <AlertDialog open={deleteDialogOpen} onOpenChange={setDeleteDialogOpen}>
  1374→        <AlertDialogContent>
  1375→          <AlertDialogHeader>
  1376→            <AlertDialogTitle>Delete Note</AlertDialogTitle>
  1377→            <AlertDialogDescription>
  1378→              Are you sure you want to delete &quot;{note.title}&quot;? This action cannot be undone. The note will be soft-deleted and removed from public view.
  1379→            </AlertDialogDescription>
  1380→          </AlertDialogHeader>
  1381→          <AlertDialogFooter>
  1382→            <AlertDialogCancel>Cancel</AlertDialogCancel>
  1383→            <AlertDialogAction
  1384→              className="bg-destructive text-destructive-foreground hover:bg-destructive/90"
  1385→              disabled={deleteNoteMutation.isPending}
  1386→              onClick={() => deleteNoteMutation.mutate()}
  1387→            >
  1388→              {deleteNoteMutation.isPending ? 'Deleting...' : 'Delete Note'}
  1389→            </AlertDialogAction>
  1390→          </AlertDialogFooter>
  1391→        </AlertDialogContent>
  1392→      </AlertDialog>
  1393→    </div>
  1394→  );
  1395→}
  1396→